<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="컴퓨터와 핸드폰만으로 버튜버 시작하기" />
<meta property="og:locale" content="ko" />
<meta name="description" content="이 글은 Windows 및 Android 기준으로 설명되어 있습니다. 누구나 쉽게 시작할 수 있는 세상 우리는 아주 훌륭한 세상에 살고 있습니다. 그리고 너무나도 위태로운 세상에 살고 있죠. 개인정보로 사람을 괴롭힐 수 있는 세상에요 😧 이미 준비된 세상에 우리를 드러내면서, 우리를 조심스럽게 숨길 수 있는 버츄얼 유튜버를 시작하고 싶다면 이 글을 따라 진행해보세요." />
<meta property="og:description" content="이 글은 Windows 및 Android 기준으로 설명되어 있습니다. 누구나 쉽게 시작할 수 있는 세상 우리는 아주 훌륭한 세상에 살고 있습니다. 그리고 너무나도 위태로운 세상에 살고 있죠. 개인정보로 사람을 괴롭힐 수 있는 세상에요 😧 이미 준비된 세상에 우리를 드러내면서, 우리를 조심스럽게 숨길 수 있는 버츄얼 유튜버를 시작하고 싶다면 이 글을 따라 진행해보세요." />
<link rel="canonical" href="https://is2you2.github.io/posts/setup-virtual-broadcasting/" />
<meta property="og:url" content="https://is2you2.github.io/posts/setup-virtual-broadcasting/" />
<meta property="og:site_name" content="최성수" />
<meta property="og:image" content="https://is2you2.github.io/assets/posts/setup-vertual-broadcasting/virtual_broadcaster.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-29T21:20:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://is2you2.github.io/assets/posts/setup-vertual-broadcasting/virtual_broadcaster.png" />
<meta property="twitter:title" content="컴퓨터와 핸드폰만으로 버튜버 시작하기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-29T21:20:00+09:00","datePublished":"2023-12-29T21:20:00+09:00","description":"이 글은 Windows 및 Android 기준으로 설명되어 있습니다. 누구나 쉽게 시작할 수 있는 세상 우리는 아주 훌륭한 세상에 살고 있습니다. 그리고 너무나도 위태로운 세상에 살고 있죠. 개인정보로 사람을 괴롭힐 수 있는 세상에요 😧 이미 준비된 세상에 우리를 드러내면서, 우리를 조심스럽게 숨길 수 있는 버츄얼 유튜버를 시작하고 싶다면 이 글을 따라 진행해보세요.","headline":"컴퓨터와 핸드폰만으로 버튜버 시작하기","image":"https://is2you2.github.io/assets/posts/setup-vertual-broadcasting/virtual_broadcaster.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://is2you2.github.io/posts/setup-virtual-broadcasting/"},"url":"https://is2you2.github.io/posts/setup-virtual-broadcasting/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>컴퓨터와 핸드폰만으로 버튜버 시작하기 | 최성수
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="최성수">
<meta name="application-name" content="최성수">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">최성수</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">종합 오픈소스 사용자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/work-record/" class="nav-link">
            <i class="fa-fw fas fa-pen-nib"></i>
            

            <span>WORK RECORD</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['liss22','hanmail.net'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>컴퓨터와 핸드폰만으로 버튜버 시작하기</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>컴퓨터와 핸드폰만으로 버튜버 시작하기</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1703852400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 29, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/posts/setup-vertual-broadcasting/virtual_broadcaster.png" class="popup img-link preview-img shimmer"><img src="/assets/posts/setup-vertual-broadcasting/virtual_broadcaster.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/is2you2">최성수</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1083 words"
>
  <em>6 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <blockquote>
  <p>이 글은 Windows 및 Android 기준으로 설명되어 있습니다.</p>
  <h2 id="누구나-쉽게-시작할-수-있는-세상"><span class="me-2">누구나 쉽게 시작할 수 있는 세상</span><a href="#누구나-쉽게-시작할-수-있는-세상" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
  <p>우리는 아주 훌륭한 세상에 살고 있습니다. 그리고 너무나도 위태로운 세상에 살고 있죠. 개인정보로 사람을 괴롭힐 수 있는 세상에요 😧<br />
이미 준비된 세상에 우리를 드러내면서, 우리를 조심스럽게 숨길 수 있는 <code class="language-plaintext highlighter-rouge">버츄얼 유튜버</code>를 시작하고 싶다면 이 글을 따라 진행해보세요.</p>
</blockquote>

<h2 id="나는-얼굴-인식할-카메라가-없다"><span class="me-2">나는 얼굴 인식할 카메라가 없다</span><a href="#나는-얼굴-인식할-카메라가-없다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>이런 저런 이유로 지금 사용할 카메라가 없다면 여러분의 안드로이드 핸드폰을 카메라 겸 마이크로 사용하실 수 있습니다. 컴퓨터에는 <a href="https://www.dev47apps.com/droidcam/windows/">클라이언트 프로그램</a>을, 핸드폰에는 <a href="https://play.google.com/store/apps/details?id=com.dev47apps.droidcam">서버 앱</a>을 설치해주세요. 이 앱을 정상적으로 사용하려면 핸드폰과 컴퓨터가 같은 공유기를 사용하고 있어야 합니다.</p>

<p><a href="/assets/posts/setup-vertual-broadcasting/droidcam.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/droidcam.png" alt="droidcam" loading="lazy"></a><br />
휴대폰에 보여지는 주소를 컴퓨터에 입력한 후 시작 버튼을 누르면 휴대폰 카메라를 웹캠으로, 휴대폰 마이크를 마이크로 사용할 수 있습니다.</p>

<h2 id="나는-가상-캐릭터가-없다"><span class="me-2">나는 가상 캐릭터가 없다</span><a href="#나는-가상-캐릭터가-없다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>3D 모델링을 공부한게 아니라면 자신이 사용할 가상 캐릭터 모델 역시 없겠죠?</p>

<p><a href="/assets/posts/setup-vertual-broadcasting/vroid_studio.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/vroid_studio.png" alt="vroid_studio" loading="lazy"></a><br />
스팀에서 무료로 받을 수 있는 <code class="language-plaintext highlighter-rouge">Vroid Studio</code>를 다운받아 실행합니다.</p>

<p><a href="/assets/posts/setup-vertual-broadcasting/add_new.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/add_new.png" alt="add_new" loading="lazy"></a><br />
새 캐릭터를 생성한 후, 캐릭터를 구성합니다.</p>

<p><a href="/assets/posts/setup-vertual-broadcasting/save.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/save.png" alt="save" loading="lazy"></a><br />
오른쪽 위에 있는 메뉴를 통해 캐릭터를 추출합니다. 추출된 캐릭터는 실전에 사용될 파일로, 캐릭터를 따로 저장하려면 왼쪽 위 메뉴에서 저장하기를 눌러야합니다.</p>

<p><a href="/assets/posts/setup-vertual-broadcasting/save_detail.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/save_detail.png" alt="detail" loading="lazy"></a><br />
출력을 위한 상세 조정인데요. 설정을 조정해서 <strong>숫자가 작아질수록 컴퓨터가 덜 부담스러워하는 결과물이 생성</strong>됩니다. 물론 숫자가 작아질수록 캐릭터가 덜 부드럽거나, 일부 기능이 제한되기도 합니다. 이 부분은 본인 컴퓨터 사양에 맞게 적당히 설정하면 됩니다.</p>

<p><a href="/assets/posts/setup-vertual-broadcasting/file_detail.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/file_detail.png" alt="end" loading="lazy"></a><br />
VRM0.0 으로 설정하고, 아바타 이름과 제작자 이름을 작성하고 저장합니다.</p>

<h2 id="캐릭터-화면-준비하기"><span class="me-2">캐릭터 화면 준비하기</span><a href="#캐릭터-화면-준비하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="/assets/posts/setup-vertual-broadcasting/animaze.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/animaze.png" alt="animaze" loading="lazy"></a><br />
이번에는 스팀에서 <code class="language-plaintext highlighter-rouge">Animaze</code> 프로그램을 설치한 후 실행합니다.</p>

<p><a href="/assets/posts/setup-vertual-broadcasting/set_character.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/set_character.png" alt="set_character" loading="lazy"></a><br />
처음 실행하면 버전에 따라 대표 샘플 캐릭터가 우리를 마주해줄텐데, 신기하게 구경해주고 왼쪽 메뉴에서 우리가 만든 캐릭터를 불러옵니다.</p>

<p><a href="/assets/posts/setup-vertual-broadcasting/background.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/background.png" alt="set_background" loading="lazy"></a><br />
배경 설정에서 초록색 배경을 선택합니다.</p>

<p><a href="/assets/posts/setup-vertual-broadcasting/start_recording.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/start_recording.png" alt="start_record" loading="lazy"></a><br />
가상 카메라를 활성화시킵니다.</p>

<h2 id="obs-studio-에서-방송-준비"><span class="me-2">OBS Studio 에서 방송 준비</span><a href="#obs-studio-에서-방송-준비" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://obsproject.com/">OBS 프로그램</a>을 설치합니다.</p>

<p>첫 실행시 띄워지는 마법사를 이용해서 편안하게 방송 설정을 마무리 짓습니다.</p>

<p><a href="/assets/posts/setup-vertual-broadcasting/obs.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/obs.png" alt="obs" loading="lazy"></a><br />
장면은 소스가 구성된 것을 저장합니다. 소스는 화면에 보여지는 것들을 말해요.</p>

<p><a href="/assets/posts/setup-vertual-broadcasting/sources.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/sources.png" alt="sources" loading="lazy"></a><br />
소스들에는 이런 것들이 있는데 주로 사용하는 것들은 이렇습니다.</p>

<blockquote>
  <p><strong>디스플레이 캡쳐</strong>: 모니터 화면을 불러옴<br />
<strong>비디오 캡쳐</strong>: 카메라로 찍히는 화상을 불러옴 (가상 캐릭터 화면도 여기에 속함)<br />
<strong>윈도우 캡쳐</strong>: 프로그램 창 하나를 불러옴, 다른 창을 보고있을 때에도 보여짐</p>
</blockquote>

<p>소스 목록은 레이어처럼 동작하므로, 버튜얼 카메라를 위에 둔 후 녹색 배경에 크로마키 처리를 해야합니다.</p>

<p><a href="/assets/posts/setup-vertual-broadcasting/filter.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/filter.png" alt="filter" loading="lazy"></a><br />
소스를 먼저 추가한 후, 목록에서 버츄얼 카메라를 선택한 뒤 필터를 누릅니다.</p>

<p><a href="/assets/posts/setup-vertual-broadcasting/chroma.png" class="popup img-link  shimmer"><img src="/assets/posts/setup-vertual-broadcasting/chroma.png" alt="chroma" loading="lazy"></a><br />
효과 필터에 크로마키 효과를 넣고 녹색을 무시하도록 설정합니다.</p>

<p>소스를 화면에 배치하고 나면 이제 방송할 기본 준비 끝.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%A0%95%EB%B3%B4%EA%B8%80/">정보글</a>,
          <a href="/categories/%EC%9E%91%EC%97%85%ED%99%98%EA%B2%BD/">작업환경</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/youtube/"
            class="post-tag no-text-decoration"
          >youtube</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%BB%B4%ED%93%A8%ED%84%B0%EC%99%80%20%ED%95%B8%EB%93%9C%ED%8F%B0%EB%A7%8C%EC%9C%BC%EB%A1%9C%20%EB%B2%84%ED%8A%9C%EB%B2%84%20%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0%20-%20%EC%B5%9C%EC%84%B1%EC%88%98&u=https%3A%2F%2Fis2you2.github.io%2Fposts%2Fsetup-virtual-broadcasting%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/start-with-p5js/">p5js로 시작하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/what-is-class/">클래스란 무엇인가</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/code-server/">작업 환경 분리 구성하기 (feat. code-server)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/teaching-script-easy/">취미 개발, 쉬운 개발</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/start-with-p5js-3/">p5js로 시작하기 [3]</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blender/">blender</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/firefox/">firefox</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/helloworld/">helloworld</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ionic/">ionic</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/linux-os-env/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701451920"
  data-df="ll"
  
>
  Dec  2, 2023
</time>

              <h4 class="pt-0 my-2">일반적으로 리눅스를 설치하는 과정</h4>
              <div class="text-muted">
                <p>
                  





                  작업 환경 구축 (OS)
준비물
16GB 이상의 빈 USB, 컴퓨터 또는 노트북, 책임감(중요함), 영어 독해력(선택사항)

시작하기에 앞서..
이 단계는 취향에 따라 건너뛸 수 있습니다.
대부분의 오픈소스 프로그램들은 메이저 OS(윈도우, 맥, 일부 리눅스 배포판)에서 실행할 수 있으므로 이 단계를 건너뛸 수 있으나..

리눅스는 무료이고, 원래 사...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/firefox-env/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701547140"
  data-df="ll"
  
>
  Dec  3, 2023
</time>

              <h4 class="pt-0 my-2">Firefox 번역 확장기능 사용</h4>
              <div class="text-muted">
                <p>
                  





                  부분적 영어 문맹인
시작에 앞서..
웹 브라우저는 본인의 취향에 따라 마음대로 선택해도 됩니다.
저도 제 취향에 대해서 이야기하는 겁니다 👍

그저 번역을 말하려는게 아닙니다
브라우저에 번역 확장이 준비되어 있는 것은 흔한 일입니다. 하지만 마음에 드는 번역기 모양새가 있는 경우는 많이 없지요. 이 포스트는 “번역 기능”이 아니라 “제 마음에 드는 번...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/android-termux/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701640860"
  data-df="ll"
  
>
  Dec  4, 2023
</time>

              <h4 class="pt-0 my-2">[Termux] 안드로이드를 리눅스처럼</h4>
              <div class="text-muted">
                <p>
                  





                  터미널 에뮬레이터 앱
시작하기 전에..
여러분이 리눅스나 맥을 사용하며 터미널에 대한 경험이 쌓였다면 이 앱은 여러분의 스마트폰을 좀 더 스마트하게 사용할 기회를 제공합니다.
아이폰이 훌륭한 물건이라는 것 정도는 저도 알지만 이러한 자유도가 좋아서 안드로이드를 못벗어나고 있습니다
하하 이걸 어떻게 안써요;

응? 안드로이드가 리눅스 아니었나?
설명하자...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/way-to-optimization/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>코드를 최적화하는 방법</p>
    </a>
  

  
    <a
      href="/posts/farewell-notebook-msi-ps42/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>작별인사</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'is2you2/is2you2.github.io',
      'data-repo-id': 'MDEwOlJlcG9zaXRvcnkyMDUzNjA0MDI=',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDODD2NEs4CbjlP',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'ko',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://github.com/is2you2">최성수</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blender/">blender</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/firefox/">firefox</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/helloworld/">helloworld</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ionic/">ionic</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

