<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="당신의 실패 - 파산, 회생에 대해" />
<meta property="og:locale" content="ko" />
<meta name="description" content="파산과 회생은 무엇을 위한 제도일까" />
<meta name="twitter:description" property="og:description" content="파산과 회생은 무엇을 위한 제도일까" />
<link rel="canonical" href="https://is2you2.github.io/posts/social-forgiveness/" />
<meta property="og:url" content="https://is2you2.github.io/posts/social-forgiveness/" />
<meta property="og:site_name" content="최성수" />
<meta property="og:image" content="https://is2you2.github.io/assets/posts/social-forgiveness/title.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-21T17:02:00+09:00" />
<meta property="article:modified_time" content="2026-09-21T17:02:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://is2you2.github.io/assets/posts/social-forgiveness/title.png" />
<meta name="twitter:title" content="당신의 실패 - 파산, 회생에 대해" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-21T17:02:00+09:00","datePublished":"2026-09-21T17:02:00+09:00","description":"파산과 회생은 무엇을 위한 제도일까","headline":"당신의 실패 - 파산, 회생에 대해","image":"https://is2you2.github.io/assets/posts/social-forgiveness/title.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://is2you2.github.io/posts/social-forgiveness/"},"url":"https://is2you2.github.io/posts/social-forgiveness/"}</script>
<!-- End Jekyll SEO tag -->


  <title>당신의 실패 - 파산, 회생에 대해 | 최성수
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="최성수">
<meta name="application-name" content="최성수">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


<body>
  <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">최성수</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">종합 오픈소스 사용자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/work-record/" class="nav-link">
            <i class="fa-fw fas fa-pen-nib"></i>
            

            <span>WORK RECORD</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['liss22','hanmail.net'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


  <div id="main-wrapper" class="d-flex justify-content-center">
    <div class="container d-flex flex-column px-xxl-5">
      <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>당신의 실패 - 파산, 회생에 대해</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


      <div class="row flex-grow-1">
        <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
          <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6577630868247944"
            crossorigin="anonymous"></script>
          <!-- 권장광고적용 -->
          <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6577630868247944"
            data-ad-slot="8218360192" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          
          <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>당신의 실패 - 파산, 회생에 대해</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789977720"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 21, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/posts/social-forgiveness/title.png" class="popup img-link preview-img shimmer"><img src="/assets/posts/social-forgiveness/title.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/is2you2">최성수</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4711 words"
>
  <em>26 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="파산과-회생은-무엇을-위한-제도일까">파산과 회생은 무엇을 위한 제도일까</h1>

<blockquote>
  <p>법을 잘 모르는 사람이 파산과 회생을 바라보며 정리해 본 생각.</p>

  <p>아래 내용은 법률 상담이나 개별 사건에 대한 판단이 아니라, 제도의 큰 구조를 이해하기 위한 글입니다. 실제 절차와 요건은 개인·법인, 채무의 종류, 사건의 구체적인 사정에 따라 달라질 수 있습니다.</p>
</blockquote>

<h2 id="1-처음에는-파산이-그냥-빚을-없애는-것처럼-보였다"><span class="me-2">1. 처음에는 파산이 그냥 ‘빚을 없애는 것’처럼 보였다</span><a href="#1-처음에는-파산이-그냥-빚을-없애는-것처럼-보였다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>파산이라는 말을 들으면 흔히 이런 장면을 떠올리게 된다.</p>

<blockquote>
  <p>가진 것을 다 내놓고<br />
빚쟁이들에게 나누어 주고<br />
아무것도 남지 않은 상태에서 다시 시작한다.</p>
</blockquote>

<p>그래서 처음에는 파산이 굉장히 무서운 제도처럼 느껴진다.</p>

<p>그런데 조금 찾아보니, 파산은 단순히 사람을 망하게 만드는 절차라기보다 <strong>더 이상 정상적인 방법으로 모든 채무를 갚을 수 없는 상황을 법적으로 정리하는 절차</strong>에 가까웠다.</p>

<p>특히 개인의 경우에는 파산절차에서 재산을 정리하고 채권자에게 배당한 뒤, 일정한 요건을 충족하면 면책을 통해 남은 채무의 변제책임을 면제하여 경제적 재출발을 도모하는 구조다.</p>

<p>즉,</p>

<blockquote>
  <p><strong>파산은 인생의 끝이라기보다, 현재의 채무 상태를 끝내는 절차에 가깝다.</strong></p>
</blockquote>

<p>물론 실제 파산은 재산의 처분, 면책 여부, 생활상의 여러 제약 등 가벼운 일이 아니다. 다만 ‘파산 = 모든 것을 영원히 잃는 것’이라고 이해하는 것과는 꽤 차이가 있다.</p>

<hr />

<h2 id="2-그렇다면-회생은-무엇일까"><span class="me-2">2. 그렇다면 회생은 무엇일까?</span><a href="#2-그렇다면-회생은-무엇일까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>여기서 회생이라는 제도가 등장한다.</p>

<p>회생은 아주 단순하게 말하면 <strong>‘아직 돈을 벌 수 있는 사람이나 사업을 당장 청산하지 말고, 앞으로 만들어낼 소득을 이용해 채무를 정리해 보자’</strong>는 구조다.</p>

<p>서울회생법원은 회생을 재건형 절차로, 파산을 청산형 절차로 설명한다.</p>

<ul>
  <li>회생: 사업의 재건과 영업의 계속을 통한 채무 변제</li>
  <li>파산: 재산의 처분·환가와 채권자에 대한 배당</li>
</ul>

<p>이 차이를 기준으로 보면 꽤 직관적이다.</p>

<blockquote>
  <p><strong>파산은 현재의 가치를 정리하는 것.</strong></p>

  <p><strong>회생은 미래의 가치를 보존하는 것.</strong></p>
</blockquote>

<p>개인회생의 경우에는 정기적이고 계속적인 소득을 얻을 가능성이 있는 사람이 일정 기간 동안 정해진 금액을 변제하고, 요건을 충족하면 남은 채무를 면제받는 구조다.</p>

<hr />

<h2 id="3-채권자-입장에서-생각해-보면-회생이-더-재미있어진다"><span class="me-2">3. 채권자 입장에서 생각해 보면 회생이 더 재미있어진다</span><a href="#3-채권자-입장에서-생각해-보면-회생이-더-재미있어진다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>회생을 처음 접하면 이런 의문이 생긴다.</p>

<blockquote>
  <p>“채무자가 계약대로 돈을 못 갚았는데, 왜 법이 그 사람에게 계속 돈을 벌 기회를 주는 거지?”</p>
</blockquote>

<p>그런데 반대로 채권자의 입장에서 생각해 보면 이야기가 달라진다.</p>

<p>예를 들어 아주 단순하게,</p>

<blockquote>
  <p>이 사람이 지금 파산하면<br />
청산 후 내가 받을 수 있는 돈이 100만 원이다.</p>
</blockquote>

<p>라고 해보자.</p>

<p>그런데 이 사람에게 아직 직업이 있거나, 사업장이 돌아가거나, 계속 수익을 만들어낼 수 있는 경제활동이 남아 있다고 하자.</p>

<p>그러면 채권자 입장에서는 이런 가능성이 생긴다.</p>

<blockquote>
  <p>“당장 청산해서 100만 원을 받는 것보다<br />
이 사람이 계속 돈을 벌게 하고<br />
그중 일부를 몇 년에 걸쳐 변제받는다면<br />
100만 원보다 더 받을 수도 있지 않을까?”</p>
</blockquote>

<p>이게 회생을 바라보는 중요한 관점 중 하나라고 생각한다.</p>

<p>물론 실제 회생은 단순한 ‘채권자의 기대’만으로 결정되는 제도가 아니다. 법에 따라 채권자와 채무자의 권리를 조정하고, 절차와 요건을 충족해야 한다.</p>

<p>개인회생에서도 청산했을 경우 채권자가 받을 수 있는 가치보다 적지 않게 변제해야 한다는 <strong>청산가치 보장의 원칙</strong>이 중요한 기준으로 작동한다.</p>

<p>그러니까 회생은 단순히</p>

<blockquote>
  <p>“빚을 깎아 주세요.”</p>
</blockquote>

<p>라고 말하는 제도라기보다,</p>

<blockquote>
  <p><strong>“이 사람의 경제활동을 지금 청산해 버리는 것보다, 계속 살려 두면서 미래에 만들어지는 가치로 변제하게 하는 편이 더 합리적이지 않은가?”</strong></p>
</blockquote>

<p>라는 구조로 볼 수 있다.</p>

<hr />

<h2 id="4-그런데-국가가-대신-갚아주는-것은-아니다"><span class="me-2">4. 그런데 국가가 대신 갚아주는 것은 아니다</span><a href="#4-그런데-국가가-대신-갚아주는-것은-아니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>여기서 또 하나 헷갈리기 쉬운 부분이 있다.</p>

<p>회생이라고 하면 혹시 국가가 채권자에게 먼저 돈을 주고,</p>

<blockquote>
  <p>“일단 은행 돈은 내가 갚아 줄 테니<br />
너는 앞으로 나에게 갚아.”</p>
</blockquote>

<p>하는 것처럼 느껴질 수도 있다.</p>

<p>그런 구조는 아니다.</p>

<p><strong>국가가 자기 돈으로 채무를 대신 변제하고 새로운 채권자가 되는 것이 아니다.</strong></p>

<p>회생에서는 법원이 채무자와 채권자 사이의 법률관계를 조정하고, 인가된 변제계획 등에 따라 채무자가 자신의 소득이나 사업에서 발생하는 돈으로 채권자들에게 변제하는 구조다.</p>

<p>따라서 큰 틀에서 돈의 흐름은</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>채무자의 현재/미래 경제활동
          ↓
     변제계획에 따른 변제
          ↓
       채권자
</pre></td></tr></tbody></table></code></div></div>

<p>에 가깝다.</p>

<p>법원은 돈을 대신 만들어내는 기관이라기보다 <strong>채무를 어떻게 정리할 것인지 법적으로 구조화하는 역할</strong>을 한다고 이해하는 편이 쉽다.</p>

<hr />

<h2 id="5-그래서-계약을-어겼는데도-왜-회생이-가능한가라는-질문이-생긴다"><span class="me-2">5. 그래서 ‘계약을 어겼는데도 왜 회생이 가능한가?’라는 질문이 생긴다</span><a href="#5-그래서-계약을-어겼는데도-왜-회생이-가능한가라는-질문이-생긴다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>은행에서 1억 원을 빌렸다고 생각해 보자.</p>

<p>계약상으로는 5년 동안 매달 일정한 금액을 갚기로 했다.</p>

<p>그런데 사업이 예상보다 잘 되지 않아 원래 계약대로는 갚을 수 없게 되었다.</p>

<p>이때 두 가지 극단적인 선택을 생각할 수 있다.</p>

<h3 id="선택-a-그대로-청산"><span class="me-2">선택 A. 그대로 청산</span><a href="#선택-a-그대로-청산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>“계약대로 갚지 못했으니 이제 청산한다.”</p>
</blockquote>

<p>현재 재산을 처분해서 채권자에게 배당하고, 개인이라면 요건에 따라 면책을 통해 경제적 재출발을 도모한다.</p>

<h3 id="선택-b-경제활동을-계속"><span class="me-2">선택 B. 경제활동을 계속</span><a href="#선택-b-경제활동을-계속" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>“현재 계약대로는 못 갚지만,<br />
이 사람이 앞으로 돈을 벌 수는 있다.”</p>
</blockquote>

<p>그렇다면 현재의 계약조건을 그대로 유지하는 대신 법이 정한 회생절차를 통해 변제 구조를 다시 짤 수 있다.</p>

<p>여기서 중요한 것은 <strong>은행이 단순히 호의로 기다려주는 것이 아니라는 점</strong>이다.</p>

<p>법률에 따라 채무자와 채권자의 권리관계 자체를 조정하는 것이다.</p>

<p>그래서 회생은 개인적인 협상과는 조금 다르다.</p>

<blockquote>
  <p>“은행이 불쌍해서 봐준다.”</p>
</blockquote>

<p>가 아니라,</p>

<blockquote>
  <p><strong>“기존 계약만으로는 해결할 수 없는 상황이 되었으니, 법이 정한 절차를 통해 새로운 변제 구조를 만든다.”</strong></p>
</blockquote>

<p>에 가깝다.</p>

<hr />

<h2 id="6-파산은-깔끔하지만-그래서-더-무거울-수-있다"><span class="me-2">6. 파산은 ‘깔끔하지만’ 그래서 더 무거울 수 있다</span><a href="#6-파산은-깔끔하지만-그래서-더-무거울-수-있다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>파산의 장점은 오히려 그 명확함에 있다.</p>

<p>현재 가진 재산을 법에 따라 정리하고, 채권자들에게 배당하고, 요건을 충족하면 남은 채무에 대한 책임을 면제받는다.</p>

<p>복잡하게 미래를 계산하지 않아도 된다.</p>

<p>그런 의미에서 파산은 상당히 깔끔하다.</p>

<p>하지만 사람의 입장에서 보면 이야기가 달라진다.</p>

<p>사업을 하던 사람이 파산한다면 단순히 통장 잔고만 사라지는 것이 아니다.</p>

<ul>
  <li>거래처</li>
  <li>고객</li>
  <li>영업망</li>
  <li>노하우</li>
  <li>사업 시스템</li>
  <li>브랜드</li>
  <li>사회적 관계</li>
  <li>본인이 그 일을 계속해서 벌어들일 수 있는 능력</li>
</ul>

<p>같은 것들이 함께 끊길 수 있다.</p>

<p>그리고 무엇보다 <strong>다시 시작해야 한다는 심리적 비용</strong>이 있다.</p>

<p>법적으로는 ‘면책 → 경제적 재출발’이라고 표현할 수 있지만, 실제 사람에게 재출발은 버튼 하나를 누르는 것처럼 일어나지 않는다.</p>

<p>이미 만들어 놓은 것을 잃고 다시 처음부터 쌓아 올리는 데에는 시간과 에너지가 필요하다.</p>

<p>그리고 그 과정에는 숫자로 측정하기 어려운 스트레스도 들어간다.</p>

<p>그래서 회생이라는 제도를 보면 이런 생각을 할 수 있다.</p>

<blockquote>
  <p><strong>“아직 돌아가는 시스템이 있다면, 굳이 그것을 전부 해체해야 할까?”</strong></p>
</blockquote>

<hr />

<h2 id="7-회생은-사람을-살린다기보다-경제활동을-살린다고-보는-편이-정확할지도-모른다"><span class="me-2">7. 회생은 ‘사람을 살린다’기보다 ‘경제활동을 살린다’고 보는 편이 정확할지도 모른다</span><a href="#7-회생은-사람을-살린다기보다-경제활동을-살린다고-보는-편이-정확할지도-모른다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이 부분이 개인적으로 가장 흥미로웠다.</p>

<p>회생을 이야기할 때 흔히</p>

<blockquote>
  <p>“빚진 사람에게 다시 기회를 준다.”</p>
</blockquote>

<p>라고 표현한다.</p>

<p>틀린 말은 아니지만, 조금 더 경제적인 언어로 바꾸면 이런 느낌이다.</p>

<blockquote>
  <p><strong>“아직 생산할 수 있는 가치가 있다면 그것을 보존한다.”</strong></p>
</blockquote>

<p>사업이 계속 돌아갈 수 있고,</p>

<p>사람이 계속 일을 할 수 있고,</p>

<p>그 결과 미래의 현금흐름이 발생한다면,</p>

<p>그 미래의 가치를 현재의 빚 때문에 한꺼번에 없애지 않는 것이다.</p>

<p>그래서 회생은 채무자만을 위한 제도로 볼 수도 있지만, 다른 방향에서 보면 <strong>채권자의 회수 가능성을 보존하기 위한 제도이기도 하다.</strong></p>

<p>채권자 입장에서도 완전히 망가진 시스템에서 100만 원을 받는 것보다, 시스템이 계속 돌아가면서 200만 원, 300만 원을 받을 가능성이 있다면 후자가 의미가 있기 때문이다.</p>

<p>물론 실제 사건에서는 이런 단순한 계산만으로 결정되지 않는다. 회생에는 다양한 요건과 절차, 채권의 종류, 담보 여부, 변제계획 등이 함께 작용한다.</p>

<hr />

<h2 id="8-그렇다면-회생을-무조건-오래-끌면-좋은-것일까"><span class="me-2">8. 그렇다면 회생을 무조건 오래 끌면 좋은 것일까?</span><a href="#8-그렇다면-회생을-무조건-오래-끌면-좋은-것일까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>그것도 아니다.</p>

<p>회생이 의미 있으려면 <strong>앞으로 만들어낼 경제적 가치가 실제로 존재해야 한다.</strong></p>

<p>현재의 사업이나 소득이 유지될 가능성이 없고, 앞으로도 변제를 수행할 현실적인 기반이 없다면 회생 자체가 적절한 해결책이 되기 어렵다.</p>

<p>그래서 아주 거칠게 정리하면 이런 흐름으로 이해할 수 있다.</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>채무를 정상적으로 갚을 수 있다
        ↓
       정상 상환

현재 계약대로는 어렵지만
미래의 소득·사업활동이 살아 있다
        ↓
       회생

현재의 경제적 기반으로
더 이상 현실적인 변제가 어렵다
        ↓
       파산·청산
</pre></td></tr></tbody></table></code></div></div>

<p>실제 법적 절차는 이보다 훨씬 복잡하고, 회생과 파산의 관계도 이렇게 단순한 순서도로만 설명할 수는 없다.</p>

<p>하지만 <strong>‘살릴 수 있는 경제활동은 살리고, 살릴 수 없다면 청산한다’</strong>는 관점은 제도의 큰 방향을 이해하는 데 꽤 도움이 된다.</p>

<hr />

<h2 id="9-결국-파산과-회생은-빚을-없애는-방법이-아니었다"><span class="me-2">9. 결국 파산과 회생은 ‘빚을 없애는 방법’이 아니었다</span><a href="#9-결국-파산과-회생은-빚을-없애는-방법이-아니었다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>처음에는 파산과 회생을 모두</p>

<blockquote>
  <p>“빚이 너무 많을 때 빚을 없애는 제도”</p>
</blockquote>

<p>정도로 생각했다.</p>

<p>그런데 조금 들여다보니 둘의 핵심은 오히려 <strong>경제적 실패를 어떻게 정리할 것인가</strong>에 가까웠다.</p>

<p>파산은 현재의 자산을 기준으로 경제적 상태를 정리한다.</p>

<p>회생은 미래의 소득과 경제활동을 보존하면서 그 일부를 채무 변제에 사용한다.</p>

<p>그래서 이렇게 정리할 수 있을 것 같다.</p>

<blockquote>
  <p><strong>파산은 현재를 정리한다.</strong></p>

  <p><strong>회생은 미래를 보존한다.</strong></p>
</blockquote>

<p>그리고 그 둘을 가르는 가장 중요한 질문은 어쩌면 이것이다.</p>

<blockquote>
  <p><strong>“이 사람에게 아직 살릴 수 있는 경제활동이 남아 있는가?”</strong></p>
</blockquote>

<hr />

<h2 id="10-그런데-여기서-또-하나의-문제가-생긴다"><span class="me-2">10. 그런데 여기서 또 하나의 문제가 생긴다</span><a href="#10-그런데-여기서-또-하나의-문제가-생긴다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이런 제도가 있다면 당연히 이런 생각도 든다.</p>

<blockquote>
  <p>“그럼 일부러 돈을 빌리고, 돈을 빼돌리고, 망한 척한 다음 파산이나 회생을 이용하면 되는 것 아닌가?”</p>
</blockquote>

<p>바로 여기서 <strong>‘실패’와 ‘사기’를 구별해야 하는 문제</strong>가 생긴다.</p>

<p>파산이나 면책은 아무 행동이나 한 뒤 자동으로 주어지는 면죄부가 아니다.</p>

<p>예를 들어 재산을 숨기거나 다른 사람 명의로 돌리거나 헐값에 처분하는 등의 행위는 면책불허가 사유가 될 수 있다.</p>

<p>결국 제도가 해결해야 하는 문제는 두 가지다.</p>

<blockquote>
  <p><strong>정직하게 실패한 사람에게는 다시 시작할 기회를 주어야 한다.</strong></p>
</blockquote>

<p>동시에</p>

<blockquote>
  <p><strong>제도를 이용해서 의도적으로 다른 사람에게 손실을 떠넘기는 행위는 막아야 한다.</strong></p>
</blockquote>

<p>이 둘 사이의 균형이 필요한 것이다.</p>

<hr />

<h2 id="11-그래서-법은-사람을-믿기보다-규칙을-믿게-만든다"><span class="me-2">11. 그래서 법은 사람을 믿기보다 ‘규칙’을 믿게 만든다</span><a href="#11-그래서-법은-사람을-믿기보다-규칙을-믿게-만든다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이 지점까지 오면 처음의 질문과 조금 다른 곳에 도착한다.</p>

<p>파산과 회생은 단순히 채무자를 도와주는 제도가 아니다.</p>

<p>채권자에게도 중요한 의미가 있다.</p>

<p>내가 누군가에게 돈을 빌려주면서</p>

<blockquote>
  <p>“이 사람이 평생 아무 문제 없이 돈을 갚을 것이다.”</p>
</blockquote>

<p>라고 믿을 수는 없다.</p>

<p>사람은 실패할 수 있고,</p>

<p>사업은 망할 수 있고,</p>

<p>경기는 나빠질 수 있고,</p>

<p>예상하지 못한 일이 생길 수 있다.</p>

<p>그렇다면 사회는 오히려 이렇게 말할 수 있어야 한다.</p>

<blockquote>
  <p><strong>“실패할 수 있다는 것은 인정한다.<br />
대신 실패했을 때 어떻게 처리할지는 미리 정해 두자.”</strong></p>
</blockquote>

<p>이렇게 보면 계약, 담보, 보증, 파산, 회생 같은 제도는 모두 어느 정도 같은 방향을 가리키고 있는 것처럼 보인다.</p>

<p><strong>사람을 완전히 믿기 위한 장치라기보다, 사람이 실패할 수 있다는 사실을 전제로 사회가 계속 돌아가게 만드는 장치</strong>인 것이다.</p>

<hr />

<h2 id="12-마지막으로"><span class="me-2">12. 마지막으로</span><a href="#12-마지막으로" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>파산이라는 말을 처음 들었을 때는</p>

<blockquote>
  <p>“모든 것을 잃고 끝나는 것”</p>
</blockquote>

<p>처럼 느껴졌다.</p>

<p>회생이라는 말을 들었을 때는</p>

<blockquote>
  <p>“빚을 못 갚았는데 왜 계속 기회를 주지?”</p>
</blockquote>

<p>라는 의문이 들었다.</p>

<p>그런데 둘을 같이 놓고 보니 조금 다르게 보인다.</p>

<p>파산은 <strong>현재 남아 있는 가치를 정리해서 채권자들에게 배분하고, 일정한 요건 아래 채무자의 경제적 재출발을 가능하게 하는 장치</strong>다.</p>

<p>회생은 <strong>아직 살아 있는 경제활동을 유지하면서 미래에 만들어지는 소득이나 사업의 가치를 이용해 채무를 변제하도록 구조를 조정하는 장치</strong>다.</p>

<p>결국 둘 다 같은 문제를 다룬다.</p>

<blockquote>
  <p><strong>“돈을 갚을 수 없는 상황이 발생했을 때, 사회는 무엇을 할 것인가?”</strong></p>
</blockquote>

<p>그리고 그 답은 단순히</p>

<blockquote>
  <p>“빚진 사람이 책임져라.”</p>
</blockquote>

<p>도 아니고,</p>

<blockquote>
  <p>“불쌍하니까 빚을 없애주자.”</p>
</blockquote>

<p>도 아니다.</p>

<p>오히려 그 중간 어딘가에 있다.</p>

<p><strong>채권자의 권리를 보호하면서, 채무자의 경제적 실패가 곧바로 사회적·경제적 죽음으로 이어지지 않도록 하는 것.</strong></p>

<p>어쩌면 파산과 회생이라는 제도는 사람을 용서하는 장치라기보다,</p>

<blockquote>
  <p><strong>실패가 발생해도 경제 시스템 전체가 같이 무너지지 않도록 실패를 처리하는 장치</strong></p>
</blockquote>

<p>에 더 가까운 것인지도 모르겠다.</p>

<hr />

<h3 id="참고"><span class="me-2">참고</span><a href="#참고" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>이 글은 법률 전문가의 자문을 거친 법률 안내문이 아니라, 대한민국의 파산·회생 제도를 공부하면서 정리한 개인적인 이해와 비유를 바탕으로 작성했다.</p>

<p>실제 사건에서는 채무의 종류, 담보 여부, 채무자의 소득과 재산, 법인인지 개인인지, 절차의 종류 등에 따라 결과가 크게 달라질 수 있으므로 구체적인 법률 문제에는 법원이나 법률 전문가의 안내를 확인할 필요가 있다.</p>

<ul>
  <li>서울회생법원, [개인회생 도산절차 소개]</li>
  <li>서울회생법원, [일반회생 도산절차 소개]</li>
  <li>서울회생법원, [개인파산·면책 제도 안내]</li>
  <li>서울회생법원, [법인파산 도산절차 소개]</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%9D%BC%EC%83%81/">일상</a>,
          <a href="/categories/%EC%A4%91%EC%96%BC%EC%A4%91%EC%96%BC/">중얼중얼</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%EC%82%AC%ED%9A%8C/"
            class="post-tag no-text-decoration"
          >사회</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EB%8B%B9%EC%8B%A0%EC%9D%98%20%EC%8B%A4%ED%8C%A8%20-%20%ED%8C%8C%EC%82%B0,%20%ED%9A%8C%EC%83%9D%EC%97%90%20%EB%8C%80%ED%95%B4%20-%20%EC%B5%9C%EC%84%B1%EC%88%98&u=https%3A%2F%2Fis2you2.github.io%2Fposts%2Fsocial-forgiveness%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


          
        </main>

        <!-- panel -->
        <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
          <div class="access">
            <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/what-is-trust/">신뢰란 무엇인가</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/social-forgiveness/">당신의 실패 - 파산, 회생에 대해</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/money-money-money/">돈은 돌아야 한다</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/contract-is-relationship/">관계는 곧 책임이다</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ember-analysis/">Ember 앱 분석 (클라이언트에 대해, ChatGPT)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


            <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%ED%9A%8C/">사회</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ember/">ember</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
    </div>
  </section>


          </div>

          
          
          



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


          
        </aside>
      </div>

      <div class="row">
        <!-- tail -->
        <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
          
          
          <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/ai-and-knitting/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789038540"
  data-df="ll"
  
>
  Sep 10, 2026
</time>

              <h4 class="pt-0 my-2">산업화 그리고 뜨개질</h4>
              <div class="text-muted">
                <p>
                  





                  AI 시대의 뜨개질

앞의 이야기에서

AI가 점점 더 많은 것을 만들 수 있게 되면

무언가를 만드는 비용 자체가 굉장히 낮아질 수 있다는 이야기를 했습니다.

아이디어만 있다면 구현할 수 있고,

수많은 결과물을 만들어볼 수도 있고,

그중 하나가 사람들에게 기억될 수도 있습니다.

그렇다면 이런 질문이 남습니다.

만약 AI가 정말로 거의 모든 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/professional-brain/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789142460"
  data-df="ll"
  
>
  Sep 12, 2026
</time>

              <h4 class="pt-0 my-2">전문가와 기억 방식</h4>
              <div class="text-muted">
                <p>
                  





                  기억력이 좋다는 건, 더 많이 기억한다는 뜻일까?

바둑 기사들은 기억력이 굉장히 좋다고 합니다.

대국이 끝난 뒤에 바둑판을 다시 복기하기도 하고,
심지어 오래전에 뒀던 대국의 수순까지 기억하는 경우도 있죠.

그래서 가끔 이런 생각을 하게 됩니다.

저 사람들은 정말로 바둑판 전체를 사진처럼 기억하는 걸까?

그런데 생각해보면,
꼭 그렇지는 않을 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/dopamine-and-purpose/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789143600"
  data-df="ll"
  
>
  Sep 12, 2026
</time>

              <h4 class="pt-0 my-2">도파민과 목적의 관계</h4>
              <div class="text-muted">
                <p>
                  





                  사람을 꿰뚫어 본다는 것
— 우리는 사람을 어떻게 판단하는가

사람을 좀 함부로 평가하는 이야기일 수도 있는데요.

요즘 사람의 됨됨이를 본다는 게 생각보다 단순한 일일 수도 있겠다는 생각이 들었습니다.

처음에는 굉장히 거창한 기준이 필요할 거라고 생각했어요.

그 사람이 얼마나 착한지,
얼마나 성실한지,
얼마나 책임감이 있는지.

그런데 조금 다르...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


          
          
          <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/money-money-money/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>돈은 돌아야 한다</p>
    </a>
  

  
    <a
      href="/posts/what-is-trust/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>신뢰란 무엇인가</p>
    </a>
  
</nav>

          
          
          <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'is2you2/is2you2.github.io',
      'data-repo-id': 'MDEwOlJlcG9zaXRvcnkyMDUzNjA0MDI=',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDODD2NEs4CbjlP',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'ko',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



          

          <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/is2you2">최성수</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

        </div>
      </div>

      <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%ED%9A%8C/">사회</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ember/">ember</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div>

    <aside aria-label="Scroll to Top">
      <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
        <i class="fas fa-angle-up"></i>
      </button>
    </aside>
  </div>

  <div id="mask"></div>

  
  <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

  

  <!-- JavaScripts -->

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






  

  <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

</body>

</html>
