<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI는 판도라의 상자가 아니라 슬롯머신이다" />
<meta property="og:locale" content="ko" />
<meta name="description" content="AI 슬롯머신" />
<meta name="twitter:description" property="og:description" content="AI 슬롯머신" />
<link rel="canonical" href="https://is2you2.github.io/posts/ai-slot-machine/" />
<meta property="og:url" content="https://is2you2.github.io/posts/ai-slot-machine/" />
<meta property="og:site_name" content="최성수" />
<meta property="og:image" content="https://is2you2.github.io/assets/posts/ai-slot-machine/title.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-10T18:24:00+09:00" />
<meta property="article:modified_time" content="2026-09-10T18:24:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://is2you2.github.io/assets/posts/ai-slot-machine/title.png" />
<meta name="twitter:title" content="AI는 판도라의 상자가 아니라 슬롯머신이다" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-10T18:24:00+09:00","datePublished":"2026-09-10T18:24:00+09:00","description":"AI 슬롯머신","headline":"AI는 판도라의 상자가 아니라 슬롯머신이다","image":"https://is2you2.github.io/assets/posts/ai-slot-machine/title.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://is2you2.github.io/posts/ai-slot-machine/"},"url":"https://is2you2.github.io/posts/ai-slot-machine/"}</script>
<!-- End Jekyll SEO tag -->


  <title>AI는 판도라의 상자가 아니라 슬롯머신이다 | 최성수
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="최성수">
<meta name="application-name" content="최성수">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


<body>
  <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">최성수</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">종합 오픈소스 사용자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/work-record/" class="nav-link">
            <i class="fa-fw fas fa-pen-nib"></i>
            

            <span>WORK RECORD</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['liss22','hanmail.net'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


  <div id="main-wrapper" class="d-flex justify-content-center">
    <div class="container d-flex flex-column px-xxl-5">
      <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>AI는 판도라의 상자가 아니라 슬롯머신이다</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


      <div class="row flex-grow-1">
        <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
          <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6577630868247944"
            crossorigin="anonymous"></script>
          <!-- 권장광고적용 -->
          <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6577630868247944"
            data-ad-slot="8218360192" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          
          <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>AI는 판도라의 상자가 아니라 슬롯머신이다</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789032240"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 10, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/posts/ai-slot-machine/title.png" class="popup img-link preview-img shimmer"><img src="/assets/posts/ai-slot-machine/title.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/is2you2">최성수</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3234 words"
>
  <em>17 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="ai-슬롯머신">AI 슬롯머신</h1>

<p>요즘 AI로 뭔가를 만드는 영상을 보다 보면 가끔 이런 장면이 나옵니다.</p>

<p>“AI한테 리그 오브 레전드 같은 게임을 만들어달라고 해봤습니다.”</p>

<p>그리고 20분 정도 지나면,</p>

<p>“어? 진짜 되는데?”</p>

<p>하면서 게임 하나가 나옵니다.</p>

<p>그러고는 다시 말합니다.</p>

<p>“이번에는 발로란트 같은 걸 만들어달라고 해보겠습니다.”</p>

<p>또 뭔가가 나옵니다.</p>

<p>“와, 이것도 되네?”</p>

<p>그런데 저는 이걸 보고 있으면 조금 이상한 기분이 듭니다.</p>

<p>AI가 이렇게까지 발전했는데,</p>

<p><strong>우리가 AI를 사용하는 방식은 예전과 별로 달라지지 않은 것 같거든요.</strong></p>

<hr />

<p><a href="/assets/posts/ai-slot-machine/facebook.png" class="popup img-link  shimmer"><img src="/assets/posts/ai-slot-machine/facebook.png" alt="facebook" loading="lazy"></a></p>

<p>생성형 AI가 처음 나왔을 때를 생각해봅시다.</p>

<p>그때는 AI가 지금처럼 잘 만들지 못했습니다.</p>

<p>그림을 하나 만들어도 손가락이 이상하고,</p>

<p>코드를 짜달라고 하면 엉뚱한 부분에서 오류가 나고,</p>

<p>원하는 결과가 나오지 않으면 프롬프트를 조금씩 바꿔가며 계속 시도해야 했습니다.</p>

<p>그래서 당시에는 이런 사용법이 꽤 자연스러웠습니다.</p>

<p>“한 번 더.”</p>

<p>“조금 다르게.”</p>

<p>“이번에는 좀 더 예쁘게.”</p>

<p>“아니야. 다시.”</p>

<p>결국 마음에 드는 결과가 하나 나올 때까지 계속 돌리는 겁니다.</p>

<p>저는 이 모습을 보면서 AI를 <strong>슬롯머신</strong> 같다고 생각했습니다.</p>

<p>레버를 당기면 결과가 하나 나오고,</p>

<p>마음에 안 들면 다시 당깁니다.</p>

<p>그러다가 어느 순간,</p>

<p>“오, 이거다.”</p>

<p>하는 결과가 나오면 멈춥니다.</p>

<hr />

<p>그런데 재미있는 건,</p>

<p>AI가 엄청나게 좋아진 지금도 이 모습이 꽤 많이 남아 있다는 겁니다.</p>

<p>오히려 이제는 AI가 너무 잘 만들어주다 보니,</p>

<p>슬롯머신의 판돈이 더 커진 것 같습니다.</p>

<p>예전에는 괜찮은 그림 하나가 나오면 잭팟이었습니다.</p>

<p>그런데 지금은,</p>

<p>“게임 하나 만들어줘.”</p>

<p>가 되어버립니다.</p>

<p>“리그 오브 레전드 같은 게임 만들어줘.”</p>

<p>“이번에는 발로란트 같은 게임.”</p>

<p>“이번에는 마인크래프트 같은 게임.”</p>

<p>그리고 그 결과가 나오면,</p>

<p>그걸 가지고 무언가를 완성하는 대신</p>

<p>또 다른 것을 시켜봅니다.</p>

<hr />

<p>여기에는 재미있는 문제가 하나 있습니다.</p>

<p>“리그 오브 레전드 같은 게임을 만들어줘.”</p>

<p>라는 말은 굉장히 구체적으로 들립니다.</p>

<p>하지만 사실 굉장히 압축된 말입니다.</p>

<p>리그 오브 레전드라는 이름 안에는</p>

<p>수많은 게임 시스템이 들어 있습니다.</p>

<p>맵 구조가 있고,</p>

<p>캐릭터 성장 방식이 있고,</p>

<p>아이템이 있고,</p>

<p>스킬이 있고,</p>

<p>전투가 있고,</p>

<p>라인이라는 개념이 있고,</p>

<p>팀 단위의 목표가 있고,</p>

<p>수많은 플레이 경험이 들어 있습니다.</p>

<p>그런데 우리는 그걸 하나하나 설명하지 않습니다.</p>

<p>그냥</p>

<p><strong>“리그 오브 레전드 같은 것.”</strong></p>

<p>이라고 말합니다.</p>

<p>왜냐하면 이미 리그 오브 레전드가 존재하기 때문입니다.</p>

<hr />

<p>이걸 조금 극단적으로 생각해보겠습니다.</p>

<p>만약 리그 오브 레전드라는 게임이 세상에 존재한 적이 없었다면 어떨까요?</p>

<p>누군가 저에게</p>

<p>“리그 오브 레전드 같은 게임을 만들어줘.”</p>

<p>라고 말할 수 없습니다.</p>

<p>그 이름이 아무것도 설명해주지 않으니까요.</p>

<p>그렇다면 저는 아마 훨씬 길게 설명해야 할 겁니다.</p>

<p>“이런 구조의 맵을 만들고,</p>

<p>플레이어가 이런 방식으로 성장하고,</p>

<p>각 캐릭터는 이런 능력을 가지고,</p>

<p>팀은 이런 목표를 두고,</p>

<p>게임이 진행되면서 이런 식으로 선택지가 생기고,</p>

<p>최종적으로 플레이어에게 이런 경험을 주고 싶다.”</p>

<p>그제야 비슷한 것을 만들 수 있겠죠.</p>

<hr />

<p>그러니까</p>

<p><strong>“리그 오브 레전드 같은 게임을 만들어줘.”</strong></p>

<p>라는 말에는 단순한 취향 이상의 것이 들어 있습니다.</p>

<p>이미 존재하는 무언가에 대한 <strong>이해가 압축되어 있는 것</strong>입니다.</p>

<p>그리고 이 차이가 꽤 중요하다고 생각합니다.</p>

<p>AI가 만들어주는 결과가 좋아지는 것과</p>

<p>내가 무엇을 만들고 싶은지 아는 것은</p>

<p>전혀 다른 문제니까요.</p>

<hr />

<p>예를 들어 게임을 잘 만드는 사람이 AI에게 부탁한다면,</p>

<p>단순히</p>

<p>“리그 오브 레전드 같은 게임을 만들어줘.”</p>

<p>라고 하지 않을 수도 있습니다.</p>

<p>어떤 게임의 어떤 구조가 재미있었는지,</p>

<p>그 구조에서 무엇을 가져오고 싶은지,</p>

<p>무엇은 버리고 싶은지,</p>

<p>어떤 방식으로 변형하고 싶은지,</p>

<p>플레이어가 어떤 감정을 느끼기를 원하는지,</p>

<p>굉장히 구체적으로 이야기할 수 있을 겁니다.</p>

<p>그 사람은 AI에게 단순히 결과물을 주문하는 게 아니라</p>

<p><strong>자신이 이해하고 있는 구조를 가지고 작업하는 것</strong>에 가깝습니다.</p>

<hr />

<p>그래서 저는 요즘 AI를 잘 사용하는 방법이라는 이야기를 들을 때도</p>

<p>조금 다른 생각을 합니다.</p>

<p>물론 프롬프트를 잘 쓰는 것도 중요합니다.</p>

<p>AI에게 일을 잘 시키는 방법도 중요하겠죠.</p>

<p>그런데 그것보다 더 근본적인 문제가 있는 것 같습니다.</p>

<p><strong>내가 무엇을 원하는지 알고 있는가?</strong></p>

<p>그리고 결과가 나왔을 때,</p>

<p><strong>무엇이 잘못됐는지 알아볼 수 있는가?</strong></p>

<p>그리고</p>

<p><strong>무엇을 바꿔야 하는지 말할 수 있는가?</strong></p>

<p>더 나아가</p>

<p><strong>무엇을 버려야 하는지 결정할 수 있는가?</strong></p>

<hr />

<p>AI는 점점 더 많은 것을 대신할 수 있게 될 겁니다.</p>

<p>어쩌면 지금보다 훨씬 훌륭한 그림을 만들고,</p>

<p>훨씬 훌륭한 음악을 만들고,</p>

<p>훨씬 훌륭한 코드를 만들게 될지도 모릅니다.</p>

<p>그런데 그렇다고 해서</p>

<p>사람이 할 일이 사라지는 것은 아닐 수도 있습니다.</p>

<p>오히려 사람에게 남는 일이</p>

<p>조금씩 바뀌는 것에 가깝겠죠.</p>

<p>AI가 결과를 만들어준다면,</p>

<p>사람은 그 결과를 보고</p>

<p>“이건 아니다.”</p>

<p>라고 말할 수 있어야 합니다.</p>

<p>그리고</p>

<p>“그럼 뭐가 문제지?”</p>

<p>라고 생각해야 합니다.</p>

<p>그리고</p>

<p>“이 부분은 살리고,</p>

<p>이 부분은 버리고,</p>

<p>이 부분은 완전히 다른 방향으로 가보자.”</p>

<p>라고 결정해야 합니다.</p>

<hr />

<p>여기서 저는 AI를 두 가지 방식으로 사용하는 모습을 떠올립니다.</p>

<p>첫 번째는,</p>

<p><strong>결과가 마음에 들 때까지 계속 뽑는 것.</strong></p>

<p>두 번째는,</p>

<p><strong>지금 나온 결과를 가지고 계속 작업하는 것.</strong></p>

<p>둘 다 AI를 사용하는 방법입니다.</p>

<p>그런데 둘 사이에는 꽤 큰 차이가 있습니다.</p>

<p>첫 번째 사람에게 중요한 것은</p>

<p><strong>다음 결과</strong>입니다.</p>

<p>두 번째 사람에게 중요한 것은</p>

<p><strong>현재 결과</strong>입니다.</p>

<hr />

<p>저는 이것이 AI 시대에 굉장히 중요한 차이가 될 것 같다고 생각합니다.</p>

<p>AI는 우리의 가능성을 엄청나게 넓혀줍니다.</p>

<p>예전에는 하나를 만들기 위해</p>

<p>한참 고민하고,</p>

<p>자료를 찾고,</p>

<p>코드를 짜고,</p>

<p>실패하고,</p>

<p>다시 만들어야 했던 것을</p>

<p>AI와 함께라면 굉장히 빠르게 여러 방향으로 시험해볼 수 있습니다.</p>

<p>이건 굉장히 좋은 일입니다.</p>

<p>오히려 저는 AI를 이런 식으로 사용하는 것이 재미있습니다.</p>

<p>“이렇게 하면 어떨까?”</p>

<p>“그럼 반대로 하면?”</p>

<p>“이 생각의 약점은 뭐지?”</p>

<p>“이 구조를 다른 방식으로 바꿔보면?”</p>

<p>AI에게 계속 다른 가능성을 던져보고,</p>

<p>그중에서 내가 생각하지 못했던 것을 발견하고,</p>

<p>다시 그걸 가지고 생각하는 겁니다.</p>

<p>이때 AI는 슬롯머신이라기보다는</p>

<p><strong>가능성을 엄청나게 빠르게 펼쳐주는 도구</strong>에 가까워집니다.</p>

<hr />

<p>그런데 여기에도 함정이 있습니다.</p>

<p>가능성이 많아진다고 해서</p>

<p>무언가를 만드는 사람이 되는 것은 아닙니다.</p>

<p>오히려 가능성이 너무 많아지면</p>

<p>계속 다음 가능성만 찾게 될 수도 있습니다.</p>

<p>이것도 괜찮은데,</p>

<p>저것도 괜찮고,</p>

<p>이것도 만들어볼 수 있고,</p>

<p>저것도 만들어볼 수 있고.</p>

<p>그러다 보면</p>

<p>정작 아무것도 끝나지 않습니다.</p>

<hr />

<p>어쩌면 AI 시대에 가장 희귀한 것은</p>

<p><strong>생성 능력</strong>이 아닐지도 모릅니다.</p>

<p>생성은 점점 싸지고 있으니까요.</p>

<p>오히려</p>

<p><strong>선택하는 능력.</strong></p>

<p>그리고</p>

<p><strong>멈추는 능력.</strong></p>

<p>그리고</p>

<p><strong>하나를 붙잡고 계속 다듬는 능력.</strong></p>

<p>이런 것들이 더 중요해질지도 모르겠습니다.</p>

<hr />

<p>그래서 저는 가끔 이런 생각을 합니다.</p>

<p>AI가 이렇게까지 발전했는데,</p>

<p>왜 우리는 아직도 AI를 슬롯머신처럼 사용하고 있을까?</p>

<p>어쩌면 문제는 AI의 적중률이 아니었던 게 아닐까요.</p>

<p>AI가 형편없어서 계속 레버를 당겼던 것이 아니라,</p>

<p><strong>우리가 레버를 당기는 행위 자체에 익숙해진 것은 아닐까요?</strong></p>

<hr />

<p>그리고 이 이야기를 여기서 끝내면</p>

<p>아마 흔한 AI 활용법 이야기가 될 것 같습니다.</p>

<p>“AI에게 잘 질문하세요.”</p>

<p>“결과를 검토하세요.”</p>

<p>“프롬프트를 잘 작성하세요.”</p>

<p>뭐, 틀린 이야기는 아닙니다.</p>

<p>그런데 저는 조금 더 멀리 가보고 싶습니다.</p>

<p>왜냐하면 정말 흥미로운 질문은</p>

<p><strong>“그래서 AI로 뭘 만들 수 있느냐?”</strong></p>

<p>가 아니라,</p>

<p><strong>“AI 때문에 만드는 행위 자체가 어떻게 변하는가?”</strong></p>

<p>일 것 같기 때문입니다.</p>

<hr />

<p>지금 우리는 AI에게</p>

<p>“리그 오브 레전드 같은 것을 만들어줘.”</p>

<p>라고 말할 수 있습니다.</p>

<p>그리고 정말로 어느 정도 만들어낼 수 있습니다.</p>

<p>그런데 만약 어느 날,</p>

<p>AI가 지금보다 훨씬 발전해서</p>

<p>정말로 웬만한 게임 하나를 순식간에 만들어낼 수 있게 된다면 어떨까요?</p>

<p>그때도 우리는 계속</p>

<p>“이번에는 다른 게임.”</p>

<p>“이번에는 다른 그림.”</p>

<p>“이번에는 다른 음악.”</p>

<p>하면서 레버를 당기고 있을까요?</p>

<p>아니면</p>

<p><strong>“좋아. 그럼 이제 이걸 가지고 나는 뭘 만들지?”</strong></p>

<p>라고 생각하게 될까요?</p>

<p>그리고 만약 정말로 누군가가</p>

<p>AI를 이용해서 자기만의 무언가를 만들어 세상에 내놓기 시작한다면,</p>

<p>그때는 또 다른 문제가 생길지도 모릅니다.</p>

<p><strong>그렇게 쉽게 만들어진 것은 과연 누구의 것일까요?</strong></p>

<p>아이디어는 누구의 것일까요?</p>

<p>그리고 수많은 결과물이 세상에 쏟아져 나온다면,</p>

<p>사람들은 그것의 주인을 법으로 기억할까요?</p>

<p>아니면 그냥</p>

<p><strong>“이건 저 사람이 처음 보여줬던 거야.”</strong></p>

<p>라고 기억하게 될까요?</p>

<p>아마 다음 이야기는</p>

<p>여기서부터 시작해야 할 것 같습니다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%9D%BC%EC%83%81/">일상</a>,
          <a href="/categories/%EC%A4%91%EC%96%BC%EC%A4%91%EC%96%BC/">중얼중얼</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%EC%82%AC%ED%9A%8C/"
            class="post-tag no-text-decoration"
          >사회</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=AI%EB%8A%94%20%ED%8C%90%EB%8F%84%EB%9D%BC%EC%9D%98%20%EC%83%81%EC%9E%90%EA%B0%80%20%EC%95%84%EB%8B%88%EB%9D%BC%20%EC%8A%AC%EB%A1%AF%EB%A8%B8%EC%8B%A0%EC%9D%B4%EB%8B%A4%20-%20%EC%B5%9C%EC%84%B1%EC%88%98&u=https%3A%2F%2Fis2you2.github.io%2Fposts%2Fai-slot-machine%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


          
        </main>

        <!-- panel -->
        <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
          <div class="access">
            <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ai-and-knitting/">산업화 그리고 뜨개질</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/rights-of-ai-slop/">AI 창작물과 저작권리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ai-slot-machine/">AI는 판도라의 상자가 아니라 슬롯머신이다</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/drink-and-life/">술과 사회적 역할</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-yo-sm-ae-dle-created/">요즘 애들에 대해서</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


            <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%ED%9A%8C/">사회</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
    </div>
  </section>


          </div>

          
          
          




          
        </aside>
      </div>

      <div class="row">
        <!-- tail -->
        <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
          
          
          <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/drink-and-life/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788730140"
  data-df="ll"
  
>
  Sep  7, 2026
</time>

              <h4 class="pt-0 my-2">술과 사회적 역할</h4>
              <div class="text-muted">
                <p>
                  





                  술에 취한다는 것

술에 대해서 조금 독특한 생각을 하나 가지고 있습니다.

저는 술을 마신다는 행위가 단순히
“술을 마시고 취한다”는 것만을 의미하지 않을 수도 있다고 생각해요.

조금 이상하게 들릴 수도 있는데,

어쩌면 술자리는
사람이 서로에게 가면을 벗어 보이는 자리였을 수도 있지 않을까.

그런 생각입니다.



말하지 않아도 알아요

이야기...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/culture-and-dopamine/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788851460"
  data-df="ll"
  
>
  Sep  8, 2026
</time>

              <h4 class="pt-0 my-2">문화 콘텐츠와 도파민</h4>
              <div class="text-muted">
                <p>
                  





                  요즘 콘텐츠를 정말 많이 소비하잖아요.

유튜브 보고, 음악 듣고, 드라마 보고, 게임하고.

뭐 하나 끝나면 또 다음 걸 찾아보고.

그런데 문득 그런 생각이 들었어요.

우리가 콘텐츠를 이렇게 많이 소비하는 이유가 정말 단순히 재미있어서일까?

물론 재미있으니까 보겠죠.

웃기니까 보고, 감동적이니까 보고, 무섭니까 보고.

결국 뇌에서 도파민이 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/rights-of-ai-slop/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789035480"
  data-df="ll"
  
>
  Sep 10, 2026
</time>

              <h4 class="pt-0 my-2">AI 창작물과 저작권리</h4>
              <div class="text-muted">
                <p>
                  





                  AI가 만든 것은 누구의 것인가

지난 이야기의 마지막에 이런 질문을 던졌습니다.

AI로 그렇게 쉽게 만들어진 것은

과연 누구의 것일까요?

그런데 이 질문을 하다 보면 조금 이상한 지점에 도착합니다.

우리는 원래부터

“아이디어는 누구의 것인가?”

라는 문제를 가지고 있었거든요.

그런데 AI가 등장하면서

이 문제가 조금 다른 모습으로 나타...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


          
          
          <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/culture-and-dopamine/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>문화 콘텐츠와 도파민</p>
    </a>
  

  
    <a
      href="/posts/rights-of-ai-slop/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>AI 창작물과 저작권리</p>
    </a>
  
</nav>

          
          
          <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'is2you2/is2you2.github.io',
      'data-repo-id': 'MDEwOlJlcG9zaXRvcnkyMDUzNjA0MDI=',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDODD2NEs4CbjlP',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'ko',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



          

          <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/is2you2">최성수</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

        </div>
      </div>

      <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%ED%9A%8C/">사회</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div>

    <aside aria-label="Scroll to Top">
      <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
        <i class="fas fa-angle-up"></i>
      </button>
    </aside>
  </div>

  <div id="mask"></div>

  
  <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

  

  <!-- JavaScripts -->

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






  

  <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

</body>

</html>
