<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="이중재화론 2부" />
<meta property="og:locale" content="ko" />
<meta name="description" content="먹고사는 게 해결된 인간은 무엇을 원할까?" />
<meta name="twitter:description" property="og:description" content="먹고사는 게 해결된 인간은 무엇을 원할까?" />
<link rel="canonical" href="https://is2you2.github.io/posts/two-layer-money-01/" />
<meta property="og:url" content="https://is2you2.github.io/posts/two-layer-money-01/" />
<meta property="og:site_name" content="최성수" />
<meta property="og:image" content="https://is2you2.github.io/assets/posts/two-layer-money/01.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-21T09:03:00+09:00" />
<meta property="article:modified_time" content="2026-09-21T09:03:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://is2you2.github.io/assets/posts/two-layer-money/01.png" />
<meta name="twitter:title" content="이중재화론 2부" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-21T09:03:00+09:00","datePublished":"2026-09-21T09:03:00+09:00","description":"먹고사는 게 해결된 인간은 무엇을 원할까?","headline":"이중재화론 2부","image":"https://is2you2.github.io/assets/posts/two-layer-money/01.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://is2you2.github.io/posts/two-layer-money-01/"},"url":"https://is2you2.github.io/posts/two-layer-money-01/"}</script>
<!-- End Jekyll SEO tag -->


  <title>이중재화론 2부 | 최성수
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="최성수">
<meta name="application-name" content="최성수">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


<body>
  <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">최성수</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">종합 오픈소스 사용자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/work-record/" class="nav-link">
            <i class="fa-fw fas fa-pen-nib"></i>
            

            <span>WORK RECORD</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['liss22','hanmail.net'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


  <div id="main-wrapper" class="d-flex justify-content-center">
    <div class="container d-flex flex-column px-xxl-5">
      <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>이중재화론 2부</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


      <div class="row flex-grow-1">
        <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
          <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6577630868247944"
            crossorigin="anonymous"></script>
          <!-- 권장광고적용 -->
          <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6577630868247944"
            data-ad-slot="8218360192" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          
          <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>이중재화론 2부</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789948980"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 21, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/posts/two-layer-money/01.png" class="popup img-link preview-img shimmer"><img src="/assets/posts/two-layer-money/01.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/is2you2">최성수</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5831 words"
>
  <em>32 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="먹고사는-게-해결된-인간은-무엇을-원할까">먹고사는 게 해결된 인간은 무엇을 원할까?</h1>

<p>1부에서는 돈을 두 종류로 나눠보았다.</p>

<p>하나는 살아가기 위한 <strong>하위 재화</strong>.</p>

<p>그리고 다른 하나는 내가 원하는 삶을 만들어가기 위한 <strong>상위 재화</strong>.</p>

<p>이런 구조가 가능하려면 전제가 하나 필요했다.</p>

<p>AI와 로봇이 인간의 노동을 상당 부분 대신해서, 적어도 기본적인 생존에 필요한 생산이 인간의 노동에 크게 의존하지 않는 사회.</p>

<p>그런 사회에서는 모든 사람에게 기본적인 생존이 보장될 수 있다.</p>

<p>그런데 여기서 굉장히 이상한 질문이 하나 생긴다.</p>

<p><strong>먹고사는 문제가 해결되면 인간은 무엇을 위해 살아갈까?</strong></p>

<hr />

<h2 id="지금의-인간에게-돈은-너무-많은-것을-의미한다"><span class="me-2">지금의 인간에게 돈은 너무 많은 것을 의미한다</span><a href="#지금의-인간에게-돈은-너무-많은-것을-의미한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>지금은 돈이 굉장히 중요한 역할을 한다.</p>

<p>돈이 없으면 밥을 먹기 어렵고, 집을 구하기 어렵고, 병원에 가기도 어렵다.</p>

<p>그러다 보니 돈을 버는 행위 자체가 생존과 거의 붙어 있다.</p>

<p>우리는 흔히</p>

<blockquote>
  <p>“돈을 벌어야 한다.”</p>
</blockquote>

<p>라고 말하지만, 그 안에는 사실 여러 가지 의미가 섞여 있다.</p>

<p>살아야 하기 때문에 돈을 벌기도 하고,</p>

<p>더 좋은 것을 사고 싶어서 벌기도 하고,</p>

<p>가족을 부양하기 위해 벌기도 하고,</p>

<p>미래가 불안해서 벌기도 한다.</p>

<p>그리고 어쩌면 돈이 많다는 사실 자체가 성공의 증거처럼 느껴지기도 한다.</p>

<p>그런데 만약 생존에 필요한 돈이 이미 주어진다면?</p>

<p>돈이 없는 것이 곧바로 생존의 실패를 의미하지 않게 된다.</p>

<p>그러면 우리가 지금 당연하게 생각하는 “성공”이라는 개념도 조금 이상해진다.</p>

<hr />

<h1 id="실패한다는-것은-무엇일까">실패한다는 것은 무엇일까?</h1>

<p>지금 사회에서 실패는 꽤 무서운 단어다.</p>

<p>사업에 실패하면 빚이 생길 수도 있고,</p>

<p>취업에 실패하면 생활이 어려워질 수도 있고,</p>

<p>돈을 벌지 못하면 결국 기본적인 생활 자체가 흔들릴 수 있다.</p>

<p>그래서 사람들은 실패를 피하려고 한다.</p>

<p>그런데 생존이 보장된다면?</p>

<p>사업에 실패했다고 굶어 죽지는 않는다.</p>

<p>그림이 팔리지 않아도 당장 먹을 것이 없어지는 것은 아니다.</p>

<p>게임을 만들었는데 아무도 하지 않아도 집에서 쫓겨나는 것은 아니다.</p>

<p>물론 상위 재화가 부족하기 때문에 원하는 생활을 하지 못할 수는 있다.</p>

<p>하지만 <strong>생존 자체의 실패와 개인적인 실패가 분리된다.</strong></p>

<p>이 차이는 꽤 크다.</p>

<hr />

<h2 id="그렇다면-사람은-실패를-두려워하지-않게-될까"><span class="me-2">그렇다면 사람은 실패를 두려워하지 않게 될까?</span><a href="#그렇다면-사람은-실패를-두려워하지-않게-될까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>아마 그렇지는 않을 것 같다.</p>

<p>사람은 돈만 잃는 것이 아니니까.</p>

<p>시간을 잃을 수도 있고,</p>

<p>다른 사람의 평가를 받을 수도 있고,</p>

<p>자신의 자존심이 상할 수도 있고,</p>

<p>관계가 깨질 수도 있다.</p>

<p>그리고 무엇보다,</p>

<p><strong>내가 만든 것이 아무에게도 의미가 없었다는 사실</strong>은 꽤 아플 수 있다.</p>

<p>그래서 생존이 보장된다고 해서 인간이 실패를 전혀 두려워하지 않게 되는 것은 아닐 것이다.</p>

<p>다만 실패의 종류가 달라질 수는 있다.</p>

<p>지금의 실패가</p>

<blockquote>
  <p>“이걸 실패하면 먹고살 수 없다.”</p>
</blockquote>

<p>에 가까웠다면,</p>

<p>그 사회에서의 실패는</p>

<blockquote>
  <p>“나는 이것을 원했는데 이루지 못했다.”</p>
</blockquote>

<p>에 가까워질 수 있다.</p>

<hr />

<h1 id="그러면-인간은-무엇을-원할까">그러면 인간은 무엇을 원할까?</h1>

<p>여기서부터는 꽤 개인적인 영역으로 들어간다.</p>

<p>누군가는 좋은 집을 원할 것이다.</p>

<p>누군가는 여행을 많이 다니고 싶을 것이다.</p>

<p>누군가는 맛있는 음식을 먹고 싶을 것이다.</p>

<p>누군가는 게임을 만들고 싶을 것이고,</p>

<p>누군가는 그림을 그리고 싶을 것이다.</p>

<p>누군가는 유명해지고 싶을 수도 있다.</p>

<p>그리고 누군가는 그냥 아무것도 하지 않고 편하게 살고 싶을 수도 있다.</p>

<p>생존이 보장된다고 해서 인간의 욕망이 사라지는 것은 아니다.</p>

<p>오히려 반대로,</p>

<p><strong>생존 때문에 뒤로 밀려나 있던 욕망이 더 선명하게 드러날 수도 있다.</strong></p>

<hr />

<h1 id="돈이-아닌-것들이-중요해질-수도-있다">돈이 아닌 것들이 중요해질 수도 있다</h1>

<p>조금 더 밀어붙여 보면 재미있는 변화가 생긴다.</p>

<p>지금은 돈이 부족하면 삶의 많은 문제가 해결되지 않는다.</p>

<p>그래서 돈이 굉장히 강력한 지표가 된다.</p>

<p>그런데 모든 사람이 기본적인 생존을 보장받는다면 돈의 의미가 조금 달라질 수 있다.</p>

<p>물론 상위 재화를 많이 가진 사람은 여전히 더 많은 것을 누릴 수 있다.</p>

<p>하지만 최소한</p>

<blockquote>
  <p>“돈이 없으니 죽는다.”</p>
</blockquote>

<p>라는 관계는 사라진다.</p>

<p>그렇다면 사람들은 돈 외의 것에도 더 많은 의미를 부여할 수 있다.</p>

<p>친구가 많은 것.</p>

<p>사랑받는 것.</p>

<p>좋은 작품을 만드는 것.</p>

<p>다른 사람에게 기억되는 것.</p>

<p>혹은 그냥 자신이 만족하는 삶을 사는 것.</p>

<hr />

<h1 id="관계가-더-중요해질-수도-있다">관계가 더 중요해질 수도 있다</h1>

<p>여기서 조금 불편한 이야기를 해볼 수도 있다.</p>

<p>생존이 보장되면 사람들은 서로에게 무엇을 제공해야 할까?</p>

<p>지금은 경제적인 능력이 인간관계에서 상당히 중요한 역할을 한다.</p>

<p>돈을 벌 수 있는 능력은</p>

<p>가족을 부양할 수 있는 능력이기도 하고,</p>

<p>안정적인 생활을 만들 수 있는 능력이기도 하다.</p>

<p>그런데 그 기능이 국가와 자동화 시스템에 의해 어느 정도 대체된다면,</p>

<p>사람을 사람에게 필요하게 만드는 다른 요소들이 더 중요해질 수 있다.</p>

<p>대화가 잘 통하는 사람.</p>

<p>같이 시간을 보내고 싶은 사람.</p>

<p>재미있는 사람.</p>

<p>매력적인 사람.</p>

<p>믿을 수 있는 사람.</p>

<p>누군가에게 사랑받는 사람.</p>

<p>이런 것들이다.</p>

<hr />

<h1 id="어쩌면-성공의-모습도-바뀔-수-있다">어쩌면 ‘성공’의 모습도 바뀔 수 있다</h1>

<p>지금은 돈을 많이 버는 사람이 성공한 사람으로 보이기 쉽다.</p>

<p>그런데 돈이 생존과 분리된다면,</p>

<p>사람들은 다른 방식으로 성공을 측정할 수도 있다.</p>

<p>누군가는 얼마나 많은 사람에게 사랑받는가를 중요하게 생각할 수도 있고,</p>

<p>누군가는 얼마나 좋은 작품을 남겼는지를 중요하게 생각할 수도 있다.</p>

<p>누군가는 아이를 많이 키우는 것을 성공이라고 생각할 수도 있고,</p>

<p>누군가는 평생 아무것도 남기지 않고 조용히 사는 것을 만족스러운 삶이라고 생각할 수도 있다.</p>

<p>여기서 중요한 것은,</p>

<p><strong>사회가 어느 하나를 정답으로 정하면 안 된다는 것이다.</strong></p>

<hr />

<h1 id="혼자-살아도-된다">혼자 살아도 된다</h1>

<p>생존이 보장되는 사회에서는 혼자 사는 선택도 충분히 가능할 수 있다.</p>

<p>결혼하지 않아도 되고,</p>

<p>아이를 낳지 않아도 되고,</p>

<p>유명해지지 않아도 되고,</p>

<p>큰 작품을 만들지 않아도 된다.</p>

<p>그냥 하위 재화로 생활하면서 조용히 살다가 죽는 것도 하나의 삶이다.</p>

<p>그 사람이 반드시 실패했다고 말할 이유는 없다.</p>

<p>다만 다른 사람들은 그렇게 생각하지 않을 수도 있다.</p>

<p>누군가는</p>

<blockquote>
  <p>“돈도 없고, 가족도 없고, 아무것도 남기지 않았네.”</p>
</blockquote>

<p>라고 말할 수도 있다.</p>

<p>그런데 그 말을 하는 사람에게도 문제가 생긴다.</p>

<p>왜냐하면 상대방이 자신의 삶에 만족하고 있다면,</p>

<p>그 사람을 실패자로 만드는 기준은 결국 <strong>말하는 사람 자신의 기준</strong>이기 때문이다.</p>

<hr />

<h1 id="결국-실패는-개인적인-것이-될-수도-있다">결국 ‘실패’는 개인적인 것이 될 수도 있다</h1>

<p>이런 사회에서는 실패의 의미가 조금 바뀔 가능성이 있다.</p>

<p>국가가</p>

<blockquote>
  <p>“당신은 실패했습니다.”</p>
</blockquote>

<p>라고 판정하는 것이 아니라,</p>

<p>개인이</p>

<blockquote>
  <p>“나는 이것을 하고 싶었는데 하지 못했다.”</p>
</blockquote>

<p>라고 느끼는 것이다.</p>

<p>그리고 그것은 사람마다 다르다.</p>

<p>누군가에게는 결혼이 중요하고,</p>

<p>누군가에게는 창작이 중요하고,</p>

<p>누군가에게는 돈이 중요하고,</p>

<p>누군가에게는 아무것도 하지 않는 것이 중요할 수도 있다.</p>

<p>그래서 생존이 보장된다는 것은</p>

<p><strong>모두가 같은 목표를 가지게 된다는 뜻이 아니라, 오히려 목표를 선택할 여지가 늘어난다는 뜻</strong></p>

<p>일지도 모른다.</p>

<hr />

<h1 id="그렇다면-사람들은-더-많이-만들까">그렇다면 사람들은 더 많이 만들까?</h1>

<p>여기서 다시 창작으로 돌아가 보자.</p>

<p>지금은 무언가를 만드는 데에도 위험이 따른다.</p>

<p>게임을 만들었는데 아무도 사지 않으면 돈을 잃는다.</p>

<p>책을 썼는데 아무도 읽지 않으면 시간만 날릴 수 있다.</p>

<p>그림을 그렸는데 팔리지 않으면 생활비를 벌지 못할 수도 있다.</p>

<p>그래서 사람들은 어느 정도 성공할 것 같은 것을 만들려고 한다.</p>

<p>그런데 생존이 보장된다면?</p>

<p>조금 이상한 것을 만들어볼 수 있다.</p>

<p>아무도 하지 않을 것 같은 게임을 만들어볼 수도 있고,</p>

<p>쓸모없어 보이는 그림을 그려볼 수도 있고,</p>

<p>사업적으로는 전혀 의미가 없어 보이는 실험을 해볼 수도 있다.</p>

<p>성공할 필요가 없기 때문이다.</p>

<hr />

<h1 id="실패한-작품에도-가치가-있을까">실패한 작품에도 가치가 있을까?</h1>

<p>여기서 또 하나의 이상한 생각이 가능해진다.</p>

<p><strong>실패한 작품 자체가 데이터가 될 수 있지 않을까?</strong></p>

<p>예를 들어 어떤 사람이 게임을 하나 만들었다고 해보자.</p>

<p>그 게임은 아무도 하지 않았다.</p>

<p>사업적으로는 완벽한 실패다.</p>

<p>그런데 AI 입장에서 보면 이야기가 조금 달라질 수도 있다.</p>

<p>“이런 형태의 게임은 실제로 출시되었지만 사람들에게 선택받지 못했다.”</p>

<p>라는 기록이 남기 때문이다.</p>

<p>예측된 실패와 실제로 발생한 실패는 다르다.</p>

<p>AI가</p>

<blockquote>
  <p>“이런 게임은 성공하지 못할 것 같다.”</p>
</blockquote>

<p>라고 예측하는 것과,</p>

<p>실제로 누군가가 만들었는데 정말 아무도 하지 않았다는 데이터는 같은 것이 아니다.</p>

<p>그렇다면 실패한 창작물에도 아주 작은 가치가 생길 수 있다.</p>

<hr />

<h1 id="실패를-팔-수-있는-사회">실패를 팔 수 있는 사회</h1>

<p>조금 더 과감하게 생각하면,</p>

<p>실패한 창작물을 AI 학습 데이터로 판매하는 시장도 만들 수 있을 것이다.</p>

<p>누군가는 성공한 작품을 팔고,</p>

<p>누군가는 실패한 작품을 판다.</p>

<p>성공한 작품은 높은 가격을 받을 수도 있고,</p>

<p>실패한 작품은 아주 적은 금액을 받을 수도 있다.</p>

<p>이렇게 되면 재미있는 구조가 만들어진다.</p>

<p><strong>실패했지만 완전히 아무것도 남지 않는 것은 아니다.</strong></p>

<p>내가 만든 것이 세상에서 아무런 반응도 얻지 못했다 하더라도,</p>

<p>“이렇게 만들었더니 실제로 실패했다.”</p>

<p>라는 기록 자체가 누군가에게 의미가 있을 수 있다.</p>

<hr />

<h1 id="물론-이것도-악용될-것이다">물론 이것도 악용될 것이다</h1>

<p>하지만 여기서 끝내면 너무 아름다운 이야기다.</p>

<p>당연히 사람들이 악용할 것이다.</p>

<p>“실패하면 돈을 준다고?”</p>

<p>그렇다면 일부러 대충 만든 작품을 엄청나게 많이 만들어서 실패시키는 사람이 나올 수도 있다.</p>

<p>AI 학습 데이터 시장에 쓰레기 데이터가 넘칠 수도 있다.</p>

<p>그러면 다시 평가 기준이 필요해진다.</p>

<p>정말 의미 있는 실패인지,</p>

<p>그냥 돈을 받기 위해 만든 실패인지,</p>

<p>실제로 사람들이 시도해볼 만한 실험이었는지,</p>

<p>이런 것을 판단해야 한다.</p>

<p>그리고 여기서부터 다시 굉장히 어려운 문제가 시작된다.</p>

<p><strong>누가 그 가치를 판단할 것인가?</strong></p>

<hr />

<h1 id="인간이-모든-것을-보존해야-할까">인간이 모든 것을 보존해야 할까?</h1>

<p>창작물이 엄청나게 많아진다면 또 다른 문제가 생긴다.</p>

<p>모든 작품을 원본 그대로 보존할 수 있을까?</p>

<p>아마 어려울 것이다.</p>

<p>사람이 하루에 하나씩만 무언가를 만든다고 해도,</p>

<p>수십억 명이 존재한다면 엄청난 양의 기록이 쌓인다.</p>

<p>그리고 미래의 사람들은 그 모든 기록을 보고 싶어 하지 않을 것이다.</p>

<p>그렇다면 무엇을 남겨야 할까?</p>

<hr />

<h1 id="미래에-무엇을-물려줄-것인가">미래에 무엇을 물려줄 것인가?</h1>

<p>여기서 나는 기록을 몇 단계로 나누는 것도 재미있다고 생각한다.</p>

<h3 id="중요한-기록"><span class="me-2">중요한 기록</span><a href="#중요한-기록" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>원본을 그대로 보존한다.</p>

<h3 id="보존할-가치가-있을지도-모르는-기록"><span class="me-2">보존할 가치가 있을지도 모르는 기록</span><a href="#보존할-가치가-있을지도-모르는-기록" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>썸네일이나 표지와 함께 기본적인 정보와 설명을 남긴다.</p>

<h3 id="평범한-기록"><span class="me-2">평범한 기록</span><a href="#평범한-기록" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>평가나 리뷰, 제작자, 날짜 같은 메타데이터를 남긴다.</p>

<h3 id="거의-의미가-없다고-판단된-기록"><span class="me-2">거의 의미가 없다고 판단된 기록</span><a href="#거의-의미가-없다고-판단된-기록" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>최소한의 정보만 남긴다.</p>

<p>예를 들어</p>

<blockquote>
  <p>누가 만들었는지
언제 만들어졌는지
누가 좋아했는지
몇 명이 봤는지</p>
</blockquote>

<p>정도만 남겨둘 수도 있다.</p>

<p>이렇게 하면 모든 것을 똑같은 비용으로 보존하지 않아도 된다.</p>

<hr />

<h1 id="그런데-누가-결정해야-할까">그런데 누가 결정해야 할까?</h1>

<p>여기서 또 문제가 생긴다.</p>

<p>전문가에게 맡길까?</p>

<p>국가가 결정할까?</p>

<p>유명한 평론가가 결정할까?</p>

<p>AI에게 맡길까?</p>

<p>나는 오히려 <strong>AI가 상당 부분 맡는 방식</strong>도 생각해볼 수 있다고 본다.</p>

<p>인간이 직접 문화의 보존 여부를 결정하기 시작하면,</p>

<p>결국 누가 어떤 문화를 남길 수 있는지를 결정하는 권력을 가지게 된다.</p>

<p>그 권력이 너무 크다.</p>

<p>반면 AI가</p>

<blockquote>
  <p>“이 기록은 미래에 참고할 가치가 있을 가능성이 있습니다.”</p>
</blockquote>

<p>라고 판단하고,</p>

<p>원본 대신 낮은 해상도의 기록만 보존하는 식이라면 조금 다른 구조가 될 수 있다.</p>

<hr />

<h1 id="모든-사람이-투표한다면">모든 사람이 투표한다면?</h1>

<p>더 극단적으로 생각하면,</p>

<p>미래에 무엇을 남길지를 사람들이 직접 투표하게 할 수도 있다.</p>

<p>전문가라고 해서 특별한 투표권을 주지 않는다.</p>

<p>어린아이든,</p>

<p>노인이든,</p>

<p>전문가든,</p>

<p>그냥 한 사람은 한 표.</p>

<p>왜냐하면 이것은</p>

<p><strong>“어떤 작품이 좋은가?”</strong></p>

<p>를 결정하는 것이 아니라,</p>

<p><strong>“우리 다음 세대에게 무엇을 남길 것인가?”</strong></p>

<p>를 결정하는 일이기 때문이다.</p>

<p>물론 문제가 많다.</p>

<p>아이들은 부모에게 영향을 받을 수도 있고,</p>

<p>아주 어린 아이에게 투표권을 주는 것이 정말 의미가 있는지도 애매하다.</p>

<p>하지만 이 투표의 결과는 현재의 정치적 의사결정과는 조금 다르다.</p>

<hr />

<h1 id="우리가-남긴-것을-미래가-지울-수도-있다">우리가 남긴 것을 미래가 지울 수도 있다</h1>

<p>더 재미있는 것은 미래 세대가 다시 투표할 수 있다는 것이다.</p>

<p>2026년의 사람들이 어떤 작품을 미래에 남기기로 결정했다고 해보자.</p>

<p>그런데 50년 뒤 사람들이 그것을 보고</p>

<blockquote>
  <p>“이건 이제 남길 필요가 없는 것 같다.”</p>
</blockquote>

<p>라고 판단할 수도 있다.</p>

<p>그러면 삭제할 수 있다.</p>

<p>그렇게 되면 기록 자체가 하나의 역사가 된다.</p>

<p>우리가 무엇을 남겼는지뿐만 아니라,</p>

<p><strong>미래 세대가 무엇을 지우기로 했는지도 기록에 남는다.</strong></p>

<p>어쩌면 이것도 역사일 것이다.</p>

<hr />

<h1 id="역사에는-실수도-남는다">역사에는 실수도 남는다</h1>

<p>이런 방식으로 생각하다 보면 조금 재미있는 관점이 생긴다.</p>

<p>우리가 미래에 남길 것을 잘못 선택할 수도 있다.</p>

<p>그런데 그게 반드시 나쁜 일일까?</p>

<p>예를 들어 2026년에 사람들이 어떤 작품을 대대적으로 보존하기로 결정했는데,</p>

<p>100년 뒤 사람들이 그걸 보고</p>

<blockquote>
  <p>“도대체 왜 이걸 남긴 거지?”</p>
</blockquote>

<p>라고 생각할 수도 있다.</p>

<p>그렇다면 그것도 역사다.</p>

<p><strong>2026년의 사람들이 무엇을 중요하다고 생각했는가.</strong></p>

<p>그 판단 자체가 미래 세대에게 하나의 정보가 된다.</p>

<p>그래서 역사라는 것은 반드시 잘 정리된 위대한 기록만을 의미하지 않을 수도 있다.</p>

<p>과거 사람들이 무엇을 잘못 생각했는지도 역사니까.</p>

<hr />

<h1 id="결국-생존이-보장된다는-것은">결국 생존이 보장된다는 것은</h1>

<p>처음에는 이 이야기가 돈에 대한 이야기인 줄 알았다.</p>

<p>하위 재화와 상위 재화를 나누고,</p>

<p>생존에 필요한 것은 보장하고,</p>

<p>그 이상의 욕망은 개인이 책임지는 구조.</p>

<p>그런데 계속 생각하다 보니 이야기가 조금 다른 곳으로 간다.</p>

<p>생존이 보장되면,</p>

<p>사람은 실패해도 다시 시도할 수 있다.</p>

<p>쓸모없는 것을 만들 수도 있다.</p>

<p>돈이 되지 않는 것을 만들 수도 있다.</p>

<p>아무도 알아주지 않는 것을 만들 수도 있다.</p>

<p>그리고 그중 일부는 정말 아무런 의미가 없을 수도 있다.</p>

<p>그런데 어쩌면 그 무의미한 것들까지 쌓여서 하나의 시대를 만든다.</p>

<hr />

<h1 id="인간의-의미가-꼭-하나일-필요는-없으니까">인간의 의미가 꼭 하나일 필요는 없으니까</h1>

<p>생존이 보장된 사회에서 인간이 반드시 무언가를 이루어야 한다고 생각하지는 않는다.</p>

<p>아이를 낳아야 하는 것도 아니고,</p>

<p>결혼해야 하는 것도 아니고,</p>

<p>돈을 많이 벌어야 하는 것도 아니고,</p>

<p>역사에 이름을 남겨야 하는 것도 아니다.</p>

<p>그냥 조용히 살다가 죽어도 된다.</p>

<p>다만 어떤 사람은 그렇게 살고 싶지 않을 것이다.</p>

<p>누군가는 가족을 만들고 싶을 것이고,</p>

<p>누군가는 엄청난 작품을 만들고 싶을 것이고,</p>

<p>누군가는 부자가 되고 싶을 것이고,</p>

<p>누군가는 수많은 사람에게 기억되고 싶을 것이다.</p>

<p>그리고 또 누군가는 그냥 오늘 하루를 재미있게 보내는 것만으로 충분할 수도 있다.</p>

<p>생존이 보장된다는 것은</p>

<p><strong>모두에게 같은 의미를 주는 것이 아니라, 의미를 선택할 여지를 주는 것</strong></p>

<p>일지도 모른다.</p>

<hr />

<h1 id="그런데-여기에도-이상한-문제가-남는다">그런데 여기에도 이상한 문제가 남는다</h1>

<p>사람이 먹고살 걱정을 하지 않아도 된다면,</p>

<p>정말 모두가 자유롭게 행복해질까?</p>

<p>그럴 것 같지는 않다.</p>

<p>사람은 돈만으로 경쟁하는 것이 아니기 때문이다.</p>

<p>누가 더 많은 돈을 가지고 있는지,</p>

<p>누가 더 유명한지,</p>

<p>누가 더 많은 사람에게 사랑받는지,</p>

<p>누가 더 좋은 작품을 만들었는지,</p>

<p>누가 더 매력적인지,</p>

<p>누가 더 많은 것을 남겼는지.</p>

<p>사람은 아마 다른 것들을 가지고도 계속 비교할 것이다.</p>

<p>그리고 그 비교는 새로운 갈등을 만들 수도 있다.</p>

<p>어쩌면 생존 경쟁이 줄어든 자리에</p>

<p><strong>다른 형태의 경쟁이 더 크게 나타날 수도 있다.</strong></p>

<p>그렇다면 우리는 결국 또 다른 사회를 만들게 될 것이다.</p>

<hr />

<h1 id="그리고-여기서-한-가지-문제가-남는다">그리고 여기서 한 가지 문제가 남는다</h1>

<p>지금까지는 꽤 이상적인 미래를 생각해봤다.</p>

<p>AI와 로봇이 충분히 발전했고,</p>

<p>생존에 필요한 생산도 안정되어 있고,</p>

<p>모든 사람에게 기본적인 생활이 보장된다.</p>

<p>그렇다면 이런 시스템을 생각해볼 수 있다.</p>

<p>그런데 현실은 그렇게 깔끔하게 미래로 넘어가지 않는다.</p>

<p>어떤 산업은 자동화될 것이고,</p>

<p>어떤 산업은 여전히 사람이 필요할 것이다.</p>

<p>어떤 사람은 상위 재화를 많이 가지고 있을 것이고,</p>

<p>어떤 사람은 기본적인 하위 재화만으로 살아갈 것이다.</p>

<p>그리고 무엇보다,</p>

<p><strong>이런 구조를 모든 사람이 좋아할 리가 없다.</strong></p>

<p>그렇다면 이 시스템을 실제 인간 사회에 가져왔을 때는 무슨 일이 벌어질까?</p>

<p>먹고사는 문제가 해결되는 것과,</p>

<p>사람들이 그 해결 방식을 받아들이는 것은</p>

<p>전혀 다른 문제일지도 모른다.</p>

<p>그때부터는 조금 더 불편한 이야기를 해봐야 할 것 같다.</p>

<p><strong>다음에는 이 이상적인 시스템을 실제 인간 사회에 가져다 놓아보자.</strong></p>

<p>그리고 인간들이 과연 가만히 있을지 생각해보자.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%9D%BC%EC%83%81/">일상</a>,
          <a href="/categories/%EC%A4%91%EC%96%BC%EC%A4%91%EC%96%BC/">중얼중얼</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%EC%82%AC%ED%9A%8C/"
            class="post-tag no-text-decoration"
          >사회</a>
        
          <a
            href="/tags/%EA%B3%B5%EC%83%81/"
            class="post-tag no-text-decoration"
          >공상</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%9D%B4%EC%A4%91%EC%9E%AC%ED%99%94%EB%A1%A0%202%EB%B6%80%20-%20%EC%B5%9C%EC%84%B1%EC%88%98&u=https%3A%2F%2Fis2you2.github.io%2Fposts%2Ftwo-layer-money-01%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


          
        </main>

        <!-- panel -->
        <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
          <div class="access">
            <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/money-money-money/">돈은 돌아야 한다</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/two-layer-money-02/">이중재화론 3부</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/two-layer-money-01/">이중재화론 2부</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/two-layer-money-00/">이중재화론 1부</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/contract-is-relationship/">관계는 곧 책임이다</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


            <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%ED%9A%8C/">사회</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%B5%EC%83%81/">공상</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ember/">ember</a>
      
    </div>
  </section>


          </div>

          
          
          



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


          
        </aside>
      </div>

      <div class="row">
        <!-- tail -->
        <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
          
          
          <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/two-layer-money-00/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789948440"
  data-df="ll"
  
>
  Sep 21, 2026
</time>

              <h4 class="pt-0 my-2">이중재화론 1부</h4>
              <div class="text-muted">
                <p>
                  





                  돈이 두 종류라면?

가끔 이런 생각을 하고는 한다.

재화가 게임 재화처럼 두 종류로 나뉜다면 어떨까?

게임을 하다 보면 흔히 여러 종류의 재화를 만나게 된다.

게임을 플레이하면서 얻을 수 있는 일반적인 재화가 있는가 하면, 현금으로 구매해야 하는 프리미엄 재화가 있기도 하다. 그리고 재미있는 점은 이 둘의 관계가 완전히 대칭적이지 않다는 것이다...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/two-layer-money-02/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789949100"
  data-df="ll"
  
>
  Sep 21, 2026
</time>

              <h4 class="pt-0 my-2">이중재화론 3부</h4>
              <div class="text-muted">
                <p>
                  





                  그런데 인간들은 가만히 있을까?

앞에서는 꽤 이상적인 미래를 상상해봤다.

AI와 로봇이 인간의 노동을 상당 부분 대신하고,

기본적인 생존에 필요한 생산은 충분히 이루어지고,

모든 사람에게 하위 재화가 지급된다.

그리고 그 이상의 삶을 원하는 사람은 상위 재화를 얻어서 더 많은 것을 선택한다.

생존과 욕망을 분리하는 것이다.

그렇게만 보면 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/professional-brain/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789142460"
  data-df="ll"
  
>
  Sep 12, 2026
</time>

              <h4 class="pt-0 my-2">전문가와 기억 방식</h4>
              <div class="text-muted">
                <p>
                  





                  기억력이 좋다는 건, 더 많이 기억한다는 뜻일까?

바둑 기사들은 기억력이 굉장히 좋다고 합니다.

대국이 끝난 뒤에 바둑판을 다시 복기하기도 하고,
심지어 오래전에 뒀던 대국의 수순까지 기억하는 경우도 있죠.

그래서 가끔 이런 생각을 하게 됩니다.

저 사람들은 정말로 바둑판 전체를 사진처럼 기억하는 걸까?

그런데 생각해보면,
꼭 그렇지는 않을 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


          
          
          <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/two-layer-money-00/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>이중재화론 1부</p>
    </a>
  

  
    <a
      href="/posts/two-layer-money-02/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>이중재화론 3부</p>
    </a>
  
</nav>

          
          
          <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'is2you2/is2you2.github.io',
      'data-repo-id': 'MDEwOlJlcG9zaXRvcnkyMDUzNjA0MDI=',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDODD2NEs4CbjlP',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'ko',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



          

          <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/is2you2">최성수</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

        </div>
      </div>

      <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%ED%9A%8C/">사회</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%B5%EC%83%81/">공상</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ember/">ember</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div>

    <aside aria-label="Scroll to Top">
      <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
        <i class="fas fa-angle-up"></i>
      </button>
    </aside>
  </div>

  <div id="mask"></div>

  
  <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

  

  <!-- JavaScripts -->

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






  

  <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

</body>

</html>
