<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI를 어떻게 쓸 것인가" />
<meta property="og:locale" content="ko" />
<meta name="description" content="AI는 장편 소설을 쓸 수 있을까? ― 딸깍과 협업 사이" />
<meta name="twitter:description" property="og:description" content="AI는 장편 소설을 쓸 수 있을까? ― 딸깍과 협업 사이" />
<link rel="canonical" href="https://is2you2.github.io/posts/can-ai-write-novel/" />
<meta property="og:url" content="https://is2you2.github.io/posts/can-ai-write-novel/" />
<meta property="og:site_name" content="최성수" />
<meta property="og:image" content="https://is2you2.github.io/assets/posts/can-ai-write-novel/title.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-13T00:27:00+09:00" />
<meta property="article:modified_time" content="2026-09-13T00:27:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://is2you2.github.io/assets/posts/can-ai-write-novel/title.png" />
<meta name="twitter:title" content="AI를 어떻게 쓸 것인가" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-13T00:27:00+09:00","datePublished":"2026-09-13T00:27:00+09:00","description":"AI는 장편 소설을 쓸 수 있을까? ― 딸깍과 협업 사이","headline":"AI를 어떻게 쓸 것인가","image":"https://is2you2.github.io/assets/posts/can-ai-write-novel/title.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://is2you2.github.io/posts/can-ai-write-novel/"},"url":"https://is2you2.github.io/posts/can-ai-write-novel/"}</script>
<!-- End Jekyll SEO tag -->


  <title>AI를 어떻게 쓸 것인가 | 최성수
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="최성수">
<meta name="application-name" content="최성수">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


<body>
  <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">최성수</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">종합 오픈소스 사용자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/work-record/" class="nav-link">
            <i class="fa-fw fas fa-pen-nib"></i>
            

            <span>WORK RECORD</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['liss22','hanmail.net'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


  <div id="main-wrapper" class="d-flex justify-content-center">
    <div class="container d-flex flex-column px-xxl-5">
      <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>AI를 어떻게 쓸 것인가</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


      <div class="row flex-grow-1">
        <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
          <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6577630868247944"
            crossorigin="anonymous"></script>
          <!-- 권장광고적용 -->
          <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6577630868247944"
            data-ad-slot="8218360192" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          
          <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>AI를 어떻게 쓸 것인가</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789226820"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 13, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/posts/can-ai-write-novel/title.png" class="popup img-link preview-img shimmer"><img src="/assets/posts/can-ai-write-novel/title.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/is2you2">최성수</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4448 words"
>
  <em>24 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="ai는-장편-소설을-쓸-수-있을까">AI는 장편 소설을 쓸 수 있을까?</h1>
<h3 id="-딸깍과-협업-사이"><span class="me-2">― 딸깍과 협업 사이</span><a href="#-딸깍과-협업-사이" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>요즘 AI 이야기를 보다 보면 이런 이야기가 가끔 나옵니다.</p>

<p>“AI가 장편 소설을 제대로 쓰려면 AGI 정도는 되어야 한다.”</p>

<p>어떤 사람은 더 나아가서 ASI, 그러니까 초지능 수준까지 가야 장편 창작을 정복할 수 있을 거라고 이야기하기도 합니다.</p>

<p>처음에는 저도 이 말이 어느 정도는 맞는 이야기인가 싶었습니다.</p>

<p>그런데 가만히 생각해보니까,</p>

<p><strong>잠깐만. 정말 그런가?</strong></p>

<p>라는 생각이 들더라고요.</p>

<hr />

<p>AI가 장편 소설을 못 쓰는 이유가 정말로</p>

<p>“현재 AI의 지능이 부족해서”</p>

<p>일까요?</p>

<p>아니면 우리가 AI에게 소설을 쓰라고 시키는 방식 자체가 잘못된 걸까요?</p>

<hr />

<h2 id="저는-개발할-때-ai를-이렇게-사용합니다"><span class="me-2">저는 개발할 때 AI를 이렇게 사용합니다.</span><a href="#저는-개발할-때-ai를-이렇게-사용합니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>저는 Svelte로 작업할 때 AI를 꽤 많이 씁니다.</p>

<p>그런데 요즘 흔히 볼 수 있는 방식처럼 프로젝트 전체를 AI에게 맡기지는 않습니다.</p>

<p>예를 들어 클라이언트가 디자인 초안을 하나 줬다고 해보죠.</p>

<p>요즘은 그 디자인 초안 자체도 AI 이미지인 경우가 있습니다.</p>

<p>그러면 저는 그 이미지를 AI에게 던지고,</p>

<p>“이런 느낌으로 만들어줘.”</p>

<p>하고 20분 동안 기다리지 않습니다.</p>

<p>물론 그렇게 하면 20분 만에 뭔가 그럴듯한 결과가 나오겠죠.</p>

<p>그런데 개발자라면 알 겁니다.</p>

<p><strong>20분 만에 만들어진 코드가 생기는 순간, 그 코드를 이해하는 시간이 다시 필요해진다는 것을.</strong></p>

<hr />

<p>그래서 저는 조금 다르게 합니다.</p>

<p>먼저 이미지를 봅니다.</p>

<p>그리고 AI와 이야기합니다.</p>

<p>“이 화면은 어떤 단위로 나누는 게 좋을까?”</p>

<p>“이건 프레임으로 볼까?”</p>

<p>“이건 구분자 역할이고, 이쪽은 독립적인 컴포넌트로 빼는 게 좋겠다.”</p>

<p>이런 식으로 큰 구조부터 잡습니다.</p>

<p>그리고 그 다음 각각의 컴포넌트를 AI와 만들어갑니다.</p>

<p>마지막에는 그 컴포넌트들을 다시 전체 구성에 넣습니다.</p>

<p>그러면 제가 모든 컴포넌트의 코드를 한 줄 한 줄 직접 작성하지 않았더라도,</p>

<p><strong>전체 구조는 제가 이해하고 있습니다.</strong></p>

<p>그래서 나중에 문제가 생기면</p>

<p>“어디를 수정해야 하지?”</p>

<p>가 아니라</p>

<p>“아, 이건 이 컴포넌트 문제겠구나.”</p>

<p>라고 생각할 수 있습니다.</p>

<hr />

<p>그러니까 저는 AI에게</p>

<p><strong>프로젝트를 맡기는 게 아니라, 제 작업 과정 안에 AI를 넣는 겁니다.</strong></p>

<p>이 차이가 꽤 큰 것 같습니다.</p>

<hr />

<h2 id="그런데-이걸-소설에-적용하면-어떨까요"><span class="me-2">그런데 이걸 소설에 적용하면 어떨까요?</span><a href="#그런데-이걸-소설에-적용하면-어떨까요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>갑자기 재미있는 생각이 들었습니다.</p>

<p>장편 소설도 결국 똑같은 것 아닐까?</p>

<p>예를 들어 AI에게</p>

<p>“판타지 장편소설 1,000페이지 써줘.”</p>

<p>라고 하면 어렵겠죠.</p>

<p>AI가 한꺼번에 처리해야 하는 게 너무 많습니다.</p>

<p>세계관도 만들어야 하고,</p>

<p>등장인물도 만들어야 하고,</p>

<p>인물 관계도 만들어야 하고,</p>

<p>사건의 흐름도 만들어야 하고,</p>

<p>복선도 깔아야 하고,</p>

<p>나중에 그 복선을 회수해야 하고,</p>

<p>앞에서 있었던 사건이 뒤의 사건에 영향을 주도록 만들어야 합니다.</p>

<p>그러면서 문장까지 써야 하죠.</p>

<p>이렇게 보면 굉장히 어려운 작업입니다.</p>

<p>그런데 잠깐.</p>

<p><strong>왜 이걸 한 번에 해야 하지?</strong></p>

<hr />

<p>개발할 때 우리가</p>

<p>“애플리케이션 전체를 하나의 함수로 만들어줘.”</p>

<p>라고 하지 않는 것처럼,</p>

<p>소설도 처음부터 끝까지 하나의 생성 작업으로 볼 필요가 없지 않을까요?</p>

<hr />

<p>예를 들어 이렇게 나누는 겁니다.</p>

<p>먼저 작품 전체가 있습니다.</p>

<p>작품이 무슨 이야기를 하고 싶은지,</p>

<p>주제가 무엇인지,</p>

<p>세계가 어떤 곳인지,</p>

<p>결말이 무엇인지 정합니다.</p>

<p>그리고 그 아래에 큰 이야기를 나눕니다.</p>

<p>1부.</p>

<p>2부.</p>

<p>3부.</p>

<p>4부.</p>

<p>그 다음에는 각 부의 흐름을 다시 나눕니다.</p>

<p>그 아래에는 장이 있고,</p>

<p>장 아래에는 장면이 있고,</p>

<p>장면 아래에는 사건이 있습니다.</p>

<p>그리고 마지막에야 문장이 나옵니다.</p>

<p>즉,</p>

<p><strong>큰 그림에서 작은 그림으로 내려가는 겁니다.</strong></p>

<hr />

<h2 id="그리고-여기서-rag-같은-기술이-들어올-수-있습니다"><span class="me-2">그리고 여기서 RAG 같은 기술이 들어올 수 있습니다.</span><a href="#그리고-여기서-rag-같은-기술이-들어올-수-있습니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>소설을 쓸 때 모든 과거 내용을 AI의 컨텍스트에 계속 넣을 필요도 없습니다.</p>

<p>각 장의 내용이나 사건,</p>

<p>등장인물의 상태,</p>

<p>인물 관계,</p>

<p>세계관,</p>

<p>아직 회수되지 않은 복선 등을 저장해두고,</p>

<p>현재 장면에 필요한 정보만 다시 꺼내오는 겁니다.</p>

<p>예를 들어 주인공이 1장에서 오른손을 다쳤다고 해보죠.</p>

<p>300장 뒤에 갑자기 오른손으로 검을 휘두르면 이상하겠죠.</p>

<p>이때 단순히 1장의 원문을 저장하는 것만으로는 부족합니다.</p>

<p>주인공의 현재 상태를 따로 관리할 수도 있습니다.</p>

<p>“오른손 부상.”</p>

<p>“현재 회복 상태.”</p>

<p>“몇 장에서 발생했는가.”</p>

<p>이런 식으로요.</p>

<p>그러면 소설 원문은 원문대로 보관하고,</p>

<p>작품의 현재 상태는 상태대로 관리할 수 있습니다.</p>

<hr />

<p>그렇게 생각하면 장편소설이라는 게 조금 다르게 보입니다.</p>

<p>AI가 1,000페이지를 기억하고 있어야 하는 게 아니라,</p>

<p><strong>1,000페이지짜리 작품을 관리할 수 있는 구조를 만들어주면 되는 것 아닐까요?</strong></p>

<hr />

<h2 id="그리고-더-재미있는-부분이-있습니다"><span class="me-2">그리고 더 재미있는 부분이 있습니다.</span><a href="#그리고-더-재미있는-부분이-있습니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이렇게 구조를 미리 잡으면,</p>

<p>AI는 미래를 모르면서 현재를 쓰는 게 아닙니다.</p>

<p>이미 어느 정도 미래를 알고 현재를 쓸 수 있습니다.</p>

<p>예를 들어 결말이</p>

<p>“주인공이 사실 자신이 왕국을 멸망시킨 원인이었다는 사실을 깨닫는다.”</p>

<p>라고 정해져 있다고 해보죠.</p>

<p>그러면 1장에서는 아무 의미 없어 보이는 물건 하나를 등장시킬 수 있습니다.</p>

<p>50장에서는 그 물건의 정체를 조금 보여주고,</p>

<p>200장에서는 왕국의 역사와 연결하고,</p>

<p>400장에서는 주인공과 연결하고,</p>

<p>마지막에 가서야</p>

<p>“아, 1장에서 그게 나왔던 이유가 이거였구나.”</p>

<p>라고 할 수 있습니다.</p>

<p>이건 AI가 실시간으로</p>

<p>“지금까지 쓴 내용을 보니까 나중에 이런 복선을 만들어야겠다.”</p>

<p>라고 매 순간 역산하는 것과 조금 다릅니다.</p>

<p><strong>애초에 큰 구조를 먼저 만들어놓고 그 구조에 맞춰 앞부분을 작성하는 겁니다.</strong></p>

<hr />

<p>그래서 저는 점점 이런 생각이 들었습니다.</p>

<p>“AI가 장편소설을 못 쓴다”는 말에는 사실 두 가지 질문이 섞여 있는 것 아닐까?</p>

<hr />

<p>첫 번째 질문은 이겁니다.</p>

<p><strong>“AI야. 아무것도 안 줄 테니까 네가 알아서 1,000페이지짜리 좋은 소설을 완성해.”</strong></p>

<p>이건 굉장히 어려운 문제입니다.</p>

<p>AI가 주제도 정하고,</p>

<p>구조도 만들고,</p>

<p>장기 계획도 세우고,</p>

<p>복선도 관리하고,</p>

<p>전체적인 완성도까지 스스로 책임져야 하니까요.</p>

<p>이런 의미라면 AGI나 그 이상의 능력이 필요하다는 이야기가 어느 정도 이해됩니다.</p>

<hr />

<p>그런데 제가 생각하는 두 번째 질문은 조금 다릅니다.</p>

<p><strong>“인간 작가가 AI를 이용해서 1,000페이지짜리 소설을 만들 수 있는가?”</strong></p>

<p>이건 전혀 다른 질문입니다.</p>

<p>그리고 저는 이쪽이라면 현재의 AI로도 충분히 가능성이 있다고 생각합니다.</p>

<hr />

<h2 id="결국-딸깍과-협업의-차이입니다"><span class="me-2">결국 ‘딸깍’과 ‘협업’의 차이입니다.</span><a href="#결국-딸깍과-협업의-차이입니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>AI에게</p>

<p>“소설 써줘.”</p>

<p>라고 하고 결과물을 기다리는 것은,</p>

<p>어쩌면 AI에게 외주를 맡기는 것에 가깝습니다.</p>

<p>내가 원하는 결과물을 설명하고,</p>

<p>AI가 알아서 일을 수행하고,</p>

<p>나는 결과물을 받는 겁니다.</p>

<p>이게 바로 흔히 말하는 <strong>딸깍</strong>에 가까운 방식이겠죠.</p>

<p>반면 제가 개발할 때 AI를 사용하는 방식은 다릅니다.</p>

<p>저는 구조를 이해하고 있습니다.</p>

<p>제가 방향을 잡습니다.</p>

<p>AI에게 특정 부분을 만들어달라고 합니다.</p>

<p>그 결과를 보고 다시 판단합니다.</p>

<p>필요하면 구조를 바꿉니다.</p>

<p>그리고 다시 AI에게 맡깁니다.</p>

<p>이건 외주라기보다는</p>

<p><strong>협업에 가깝습니다.</strong></p>

<hr />

<p>그래서 AI 시대에 중요한 능력이 꼭</p>

<p>“AI보다 코드를 잘 쓰는 능력”</p>

<p>일 필요는 없을지도 모르겠습니다.</p>

<p>오히려</p>

<p><strong>AI에게 어떤 단위의 작업을 맡길 것인가를 판단하는 능력</strong></p>

<p>이 중요해질 수 있습니다.</p>

<hr />

<h2 id="그런데-여기서-또-하나의-문제가-생깁니다"><span class="me-2">그런데 여기서 또 하나의 문제가 생깁니다.</span><a href="#그런데-여기서-또-하나의-문제가-생깁니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>그렇다면 AI에게 모든 것을 맡길 수 있을까요?</p>

<p>여기서 저는 “문화”라는 문제가 등장한다고 생각합니다.</p>

<p>예를 들어 AI에게 이렇게 말한다고 해봅시다.</p>

<p>“전 세계 사람들이 직관적으로 사용할 수 있으면서 기존에는 없었던 혁신적인 UI를 만들어줘.”</p>

<p>굉장히 멋있는 요구사항이죠.</p>

<p>그런데 가만히 생각해보면 굉장히 이상합니다.</p>

<p><strong>“직관적”이라는 게 뭘까요?</strong></p>

<p>한국 사람에게 직관적인 것과,</p>

<p>미국 사람에게 직관적인 것과,</p>

<p>일본 사람에게 직관적인 것이 정말 같을까요?</p>

<p>20대와 60대가 같을까요?</p>

<p>개발자와 컴퓨터를 거의 사용하지 않는 사람이 같을까요?</p>

<p>게임을 많이 하는 사람과 그렇지 않은 사람이 같을까요?</p>

<hr />

<p>우리가 너무 당연하게 사용하는 UI의 기호들도 사실 문화적인 학습의 결과입니다.</p>

<p>돋보기는 검색이고,</p>

<p>하트는 좋아요고,</p>

<p>휴지통은 삭제고,</p>

<p>종은 알림이라는 것.</p>

<p>이런 것들은 자연법칙이 아닙니다.</p>

<p>우리가 반복적으로 사용하면서 학습한 약속입니다.</p>

<p>그래서 어떤 인터페이스가</p>

<p>“직관적이다.”</p>

<p>라는 것은 사실 그 사람이 지금까지 살아오면서 쌓아온 수많은 경험과 연결되어 있을 가능성이 높습니다.</p>

<hr />

<h2 id="오히려-직관적이면서-완전히-새로운-것이라는-요구는-굉장히-어려운-요구입니다"><span class="me-2">오히려 ‘직관적이면서 완전히 새로운 것’이라는 요구는 굉장히 어려운 요구입니다.</span><a href="#오히려-직관적이면서-완전히-새로운-것이라는-요구는-굉장히-어려운-요구입니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>새로운 것은 기존에 본 적이 없어야 합니다.</p>

<p>그런데 직관적이려면 기존에 알고 있는 무언가와 연결되어야 합니다.</p>

<p>그래서 혁신적인 UI를 보면 완전히 새로운 것이 등장했다기보다,</p>

<p>기존에 알고 있던 개념들을 새로운 방식으로 조합한 경우가 많습니다.</p>

<p>익숙한 것과 익숙한 것을 연결했는데,</p>

<p>그 관계가 처음 보는 것.</p>

<p>그런 게 오히려 혁신적인 경험이 되는 거죠.</p>

<hr />

<p>그리고 여기서 또 질문이 생깁니다.</p>

<p>그렇다면 AI가 지금까지 인터넷에 공개된 모든 UI를 학습하면</p>

<p>새로운 UI를 만들 수 있을까요?</p>

<p>어느 정도는 만들 수 있을 겁니다.</p>

<p>하지만 저는 그것만으로 충분한지는 조금 의문입니다.</p>

<p>왜냐하면 인간의 문화는 텍스트로만 존재하지 않기 때문입니다.</p>

<p>사람들이 실제로 어떻게 행동하는지,</p>

<p>어떤 상황에서 불편함을 느끼는지,</p>

<p>어떤 표현에 웃는지,</p>

<p>어떤 행동을 무례하다고 생각하는지,</p>

<p>어떤 상황에서 자연스럽다고 느끼는지.</p>

<p>이런 것들이 모두 문화의 일부입니다.</p>

<p>그리고 사람은 하나의 문화에만 속해 있지도 않습니다.</p>

<p>지역의 문화,</p>

<p>세대의 문화,</p>

<p>직업의 문화,</p>

<p>인터넷 커뮤니티의 문화,</p>

<p>가족의 문화,</p>

<p>개인의 경험.</p>

<p>수많은 레이어가 겹쳐 있습니다.</p>

<hr />

<h2 id="그래서-저는-agi라는-말을-들으면-이런-생각을-하게-됩니다"><span class="me-2">그래서 저는 AGI라는 말을 들으면 이런 생각을 하게 됩니다.</span><a href="#그래서-저는-agi라는-말을-들으면-이런-생각을-하게-됩니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>AGI가 단순히</p>

<p>“엄청나게 똑똑한 언어 모델”</p>

<p>인 것만으로 충분할까?</p>

<p>인간은 단순한 텍스트 세계에서 살아가지 않습니다.</p>

<p>사람과 이야기하고,</p>

<p>사람의 표정을 보고,</p>

<p>공간을 돌아다니고,</p>

<p>무언가를 만지고,</p>

<p>행동하고,</p>

<p>실패하고,</p>

<p>상대방의 반응을 보고 다시 행동합니다.</p>

<p>그래서 저는 언젠가 진짜 인간 수준의 일반지능을 이야기하려면</p>

<p>AI가 인간이 살아가는 세계와 상호작용하는 능력이 굉장히 중요해질 거라고 생각합니다.</p>

<p>그래서 로봇 이야기도 자연스럽게 연결됩니다.</p>

<p>로봇이 중요한 이유가 단순히</p>

<p>“몸이 생기니까.”</p>

<p>라기보다,</p>

<p><strong>AI가 인간과 같은 세계 안에서 지속적으로 경험을 쌓을 수 있기 때문입니다.</strong></p>

<hr />

<p>사람에게 말을 걸었는데 상대가 불편해합니다.</p>

<p>왜 불편했는지 관찰합니다.</p>

<p>다음에는 다른 방식으로 말합니다.</p>

<p>어떤 농담은 통하고,</p>

<p>어떤 농담은 실패합니다.</p>

<p>어떤 환경에서는 통했던 행동이</p>

<p>다른 환경에서는 통하지 않습니다.</p>

<p>그걸 반복해서 경험합니다.</p>

<p>이런 것이 인간이 문화라는 것을 배우는 방식과 연결되어 있을지도 모르겠습니다.</p>

<hr />

<p>그래서 지금까지의 이야기를 다시 처음으로 가져가 보면,</p>

<p>“AI가 장편소설을 쓰려면 ASI가 필요하다.”</p>

<p>라는 말은 조금 다르게 들립니다.</p>

<p>만약 그 말이</p>

<p><strong>“AI에게 한 번의 명령만 내리고 인간의 개입 없이 처음부터 끝까지 완성도 높은 장편소설을 만들게 하려면?”</strong></p>

<p>이라는 의미라면,</p>

<p>그건 상당히 어려운 문제일 수 있습니다.</p>

<p>하지만</p>

<p><strong>“인간이 AI를 자신의 창작 과정에 편입해서 장편소설을 만든다면?”</strong></p>

<p>이건 완전히 다른 질문입니다.</p>

<hr />

<p>그리고 저는 이 차이가 소설에만 적용되는 이야기는 아니라고 생각합니다.</p>

<p>코딩도 그렇고,</p>

<p>디자인도 그렇고,</p>

<p>영상도 그렇고,</p>

<p>연구도 그렇고,</p>

<p>창작이라는 것 자체가 그렇습니다.</p>

<p>AI에게 전체 작업을 맡기는 순간에는</p>

<p>AI가 얼마나 똑똑한지가 중요해집니다.</p>

<p>하지만 AI를 작업 과정에 편입하는 순간,</p>

<p>질문이 바뀝니다.</p>

<p><strong>“AI가 무엇을 할 수 있느냐?”</strong></p>

<p>에서</p>

<p><strong>“나는 AI에게 무엇을 맡길 것이냐?”</strong></p>

<p>로.</p>

<hr />

<p>저는 이게 AI 시대의 중요한 능력 중 하나가 될 수도 있다고 생각합니다.</p>

<p>AI가 모든 것을 대신하는 것이 아니라,</p>

<p>사람이 전체 구조를 이해하고,</p>

<p>AI에게 적절한 단위를 맡기고,</p>

<p>결과를 다시 자신의 구조에 반영하는 것.</p>

<p>그러니까</p>

<p><strong>AI에게 외주를 주는 것과 AI와 협업하는 것은 생각보다 굉장히 다른 일일지도 모르겠습니다.</strong></p>

<p>그리고 어쩌면 지금 우리가 말하는</p>

<p>“AI가 어디까지 발전해야 인간의 일을 할 수 있는가?”</p>

<p>라는 질문 중 상당수는,</p>

<p>사실</p>

<p><strong>“인간은 AI를 자신의 일에 어떻게 편입할 것인가?”</strong></p>

<p>라는 질문과 섞여 있었던 것은 아닐까요?</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%9D%BC%EC%83%81/">일상</a>,
          <a href="/categories/%EC%A4%91%EC%96%BC%EC%A4%91%EC%96%BC/">중얼중얼</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%EC%82%AC%ED%9A%8C/"
            class="post-tag no-text-decoration"
          >사회</a>
        
          <a
            href="/tags/ai/"
            class="post-tag no-text-decoration"
          >ai</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=AI%EB%A5%BC%20%EC%96%B4%EB%96%BB%EA%B2%8C%20%EC%93%B8%20%EA%B2%83%EC%9D%B8%EA%B0%80%20-%20%EC%B5%9C%EC%84%B1%EC%88%98&u=https%3A%2F%2Fis2you2.github.io%2Fposts%2Fcan-ai-write-novel%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


          
        </main>

        <!-- panel -->
        <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
          <div class="access">
            <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/manner-to-ai/">AI에게 고맙다고 하지마세요?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/can-ai-write-novel/">AI를 어떻게 쓸 것인가</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-write-code-well/">코드 가독성에 대한 몇가지 이야기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/why-there-is-no-korean-language/">한글로 된 언어가 없는 이유</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mgba-with-multiplayer/">mGBA 멀티플레이어 구성에 대한 실험, 연구</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


            <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%ED%9A%8C/">사회</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
    </div>
  </section>


          </div>

          
          
          



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


          
        </aside>
      </div>

      <div class="row">
        <!-- tail -->
        <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
          
          
          <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/ai-slot-machine/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789032240"
  data-df="ll"
  
>
  Sep 10, 2026
</time>

              <h4 class="pt-0 my-2">AI는 판도라의 상자가 아니라 슬롯머신이다</h4>
              <div class="text-muted">
                <p>
                  





                  AI 슬롯머신

요즘 AI로 뭔가를 만드는 영상을 보다 보면 가끔 이런 장면이 나옵니다.

“AI한테 리그 오브 레전드 같은 게임을 만들어달라고 해봤습니다.”

그리고 20분 정도 지나면,

“어? 진짜 되는데?”

하면서 게임 하나가 나옵니다.

그러고는 다시 말합니다.

“이번에는 발로란트 같은 걸 만들어달라고 해보겠습니다.”

또 뭔가가 나옵니다...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/rights-of-ai-slop/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789035480"
  data-df="ll"
  
>
  Sep 10, 2026
</time>

              <h4 class="pt-0 my-2">AI 창작물과 저작권리</h4>
              <div class="text-muted">
                <p>
                  





                  AI가 만든 것은 누구의 것인가

지난 이야기의 마지막에 이런 질문을 던졌습니다.

AI로 그렇게 쉽게 만들어진 것은

과연 누구의 것일까요?

그런데 이 질문을 하다 보면 조금 이상한 지점에 도착합니다.

우리는 원래부터

“아이디어는 누구의 것인가?”

라는 문제를 가지고 있었거든요.

그런데 AI가 등장하면서

이 문제가 조금 다른 모습으로 나타...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ai-and-knitting/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789038540"
  data-df="ll"
  
>
  Sep 10, 2026
</time>

              <h4 class="pt-0 my-2">산업화 그리고 뜨개질</h4>
              <div class="text-muted">
                <p>
                  





                  AI 시대의 뜨개질

앞의 이야기에서

AI가 점점 더 많은 것을 만들 수 있게 되면

무언가를 만드는 비용 자체가 굉장히 낮아질 수 있다는 이야기를 했습니다.

아이디어만 있다면 구현할 수 있고,

수많은 결과물을 만들어볼 수도 있고,

그중 하나가 사람들에게 기억될 수도 있습니다.

그렇다면 이런 질문이 남습니다.

만약 AI가 정말로 거의 모든 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


          
          
          <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/is-shorts-really-bad/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>쇼츠가 정말 문제인걸까?</p>
    </a>
  

  
    <a
      href="/posts/manner-to-ai/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>AI에게 고맙다고 하지마세요?</p>
    </a>
  
</nav>

          
          
          <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'is2you2/is2you2.github.io',
      'data-repo-id': 'MDEwOlJlcG9zaXRvcnkyMDUzNjA0MDI=',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDODD2NEs4CbjlP',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'ko',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



          

          <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/is2you2">최성수</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

        </div>
      </div>

      <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%ED%9A%8C/">사회</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div>

    <aside aria-label="Scroll to Top">
      <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
        <i class="fas fa-angle-up"></i>
      </button>
    </aside>
  </div>

  <div id="mask"></div>

  
  <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

  

  <!-- JavaScripts -->

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






  

  <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

</body>

</html>
