<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Project: Cone 앱 사용 설명서 [v0.55.14]" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Project: Cone 프로젝트 콘은 콘텐츠를 제작하는 팀을 염두한 소통도구입니다. 아직 몇가지 코어 기능이 누락되었지만, 지금 상태로도 사용하기 좋은 부분이 있어 소개드립니다 :)" />
<meta property="og:description" content="Project: Cone 프로젝트 콘은 콘텐츠를 제작하는 팀을 염두한 소통도구입니다. 아직 몇가지 코어 기능이 누락되었지만, 지금 상태로도 사용하기 좋은 부분이 있어 소개드립니다 :)" />
<link rel="canonical" href="https://is2you2.github.io/posts/how-to-use-pjcone/" />
<meta property="og:url" content="https://is2you2.github.io/posts/how-to-use-pjcone/" />
<meta property="og:site_name" content="최성수" />
<meta property="og:image" content="https://is2you2.github.io/assets/img/pjcone_title.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-29T15:15:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://is2you2.github.io/assets/img/pjcone_title.png" />
<meta property="twitter:title" content="Project: Cone 앱 사용 설명서 [v0.55.14]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-30T19:22:39+09:00","datePublished":"2024-03-29T15:15:00+09:00","description":"Project: Cone 프로젝트 콘은 콘텐츠를 제작하는 팀을 염두한 소통도구입니다. 아직 몇가지 코어 기능이 누락되었지만, 지금 상태로도 사용하기 좋은 부분이 있어 소개드립니다 :)","headline":"Project: Cone 앱 사용 설명서 [v0.55.14]","image":"https://is2you2.github.io/assets/img/pjcone_title.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://is2you2.github.io/posts/how-to-use-pjcone/"},"url":"https://is2you2.github.io/posts/how-to-use-pjcone/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Project: Cone 앱 사용 설명서 [v0.55.14] | 최성수
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="최성수">
<meta name="application-name" content="최성수">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">최성수</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">종합 오픈소스 사용자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/work-record/" class="nav-link">
            <i class="fa-fw fas fa-pen-nib"></i>
            

            <span>WORK RECORD</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['liss22','hanmail.net'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Project: Cone 앱 사용 설명서 [v0.55.14]</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Project: Cone 앱 사용 설명서 [v0.55.14]</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1711692900"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 29, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1711794159"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 30, 2024
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/pjcone_title.png" class="popup img-link preview-img shimmer"><img src="/assets/img/pjcone_title.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/is2you2">최성수</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1902 words"
>
  <em>10 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="project-cone"><span class="me-2">Project: Cone</span><a href="#project-cone" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>프로젝트 콘은 콘텐츠를 제작하는 팀을 염두한 소통도구입니다. 아직 몇가지 코어 기능이 누락되었지만, 지금 상태로도 사용하기 좋은 부분이 있어 소개드립니다 :)</p>

<p>이 포스트는 프콘앱 0.55.14 버전을 기준으로 설명합니다.<br />
(테마 색상은 시스템의 다크모드 여부를 따라갑니다)</p>

<h3 id="브라우저-앱으로-사용"><span class="me-2">브라우저 앱으로 사용</span><a href="#브라우저-앱으로-사용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://is2you2.github.io/pjcone_pwa/">이곳을 눌러</a> 앱을 사용할 수 있습니다. Google Chrome 브라우저 사용을 권장합니다만, 다른 브라우저에서 사용할 때 생기는 문제에도 적극적으로 조치하고 있으니 문제가 생기면 알려주셨으면 합니다 :)</p>

<p>처음 진입하시면 브라우저 앱 설치 안내 페이지가 나오는데 설치는 선택사항입니다. 브라우저 창에서 직접 실행하길 원하신다면 아래 “어쨌든 앱 실행”을 눌러 사용하실 수 있습니다.</p>

<p>만약 PC에 설치하게되면 이런 식으로 별도의 크롬창에서 사용하실 수 있습니다.</p>

<p><a href="/assets/posts/how-to-use-pjcone/pc_app_install.png" class="popup img-link  shimmer"><img src="/assets/posts/how-to-use-pjcone/pc_app_install.png" alt="installed_on_pc" loading="lazy"></a></p>

<p>삭제할 때에는 크롬 앱을 삭제하는 것과 동일한 방법으로 삭제하실 수 있습니다.</p>

<p><a href="/assets/posts/how-to-use-pjcone/remove_app.png" class="popup img-link  shimmer"><img src="/assets/posts/how-to-use-pjcone/remove_app.png" alt="installed_on_pc" loading="lazy"></a></p>

<p><strong>앱에서 활동하는 정보는 브라우저에 저장되기 때문에 사용하는 브라우저 앱을 삭제하거나 데이터를 초기화하는 경우 앱 정보가 사라지게 됩니다.</strong></p>

<h3 id="단축키-구성"><span class="me-2">단축키 구성</span><a href="#단축키-구성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>PC에서 사용하기 편하도록 단축키가 다음과 같이 구성되어있습니다.</p>
<ul>
  <li><strong>리스트 형식</strong>의 메뉴인 경우 <strong>리스트 순서대로 숫자키에 대응</strong></li>
  <li><strong>ESC키</strong>를 눌러 이전 페이지로 돌아갈 수 있음</li>
  <li>추가와 관련된 행동은 <strong>A키</strong> (Add)</li>
  <li>전환과 관련된 행동은 <strong>좌우 방향키 또는 A, D키</strong></li>
  <li>기타 단축키 구성</li>
</ul>

<p>직접 살펴보자면 다음과 같습니다.</p>

<p><a href="/assets/posts/how-to-use-pjcone/shortcut.png" class="popup img-link  shimmer"><img src="/assets/posts/how-to-use-pjcone/shortcut.png" alt="shortcut_sample" loading="lazy"></a></p>

<h1 id="주요-기능">주요 기능</h1>
<h2 id="온라인"><span class="me-2">온라인</span><a href="#온라인" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>오프라인 상태에서도 앱 대부분의 기능을 사용할 수 있지만, 다른 사람들과 함께 작업하거나 기록한 내용을 서버에 동기화하기 위해 온라인으로 사용할 수 있습니다. 프로필 화면에서 로그인 정보를 입력하면 온라인 준비가 완료됩니다.</p>

<p><a href="/assets/posts/how-to-use-pjcone/login.png" class="popup img-link  shimmer"><img src="/assets/posts/how-to-use-pjcone/login.png" alt="login" loading="lazy"></a></p>

<p>사용자는 <strong>완벽하게 익명</strong>으로 구성됩니다.</p>
<ul>
  <li>이메일/비밀번호는 <strong>사용자를 식별하는 한쌍의 정보일 뿐</strong>, 실제로 사용하는 이메일인지 검토하지 않습니다. 예를 들어, aa@aa.aa와 같이 이메일 형식만 맞춰서 가입하더라도 가입에 지장이 없습니다.</li>
</ul>

<p>로그인 정보가 입력되면 온라인 점등이 초록색으로 변경되는데, 이는 서버에 연결할 준비가 되었음을 의미합니다.</p>

<p>하단에 보이는 서버 목록에서 사설 서버 정보를 입력한 후 온라인 상태로 이용할 수 있습니다. <strong>여러개의 서버에 동시에 연결하여 사용할 수 있으며</strong> 사용하는 서버는 앱이 시작될 때 자동으로 연결 시도합니다.</p>

<p><a href="/assets/posts/how-to-use-pjcone/after_login.png" class="popup img-link  shimmer"><img src="/assets/posts/how-to-use-pjcone/after_login.png" alt="after_login" loading="lazy"></a></p>

<p>개발 테스트 서버는 제가 개발할 때 사용하는 서버인데, 맛보기로 사용해보고 싶다면 써보셔도 됩니다.<br />
공식 서비스 서버가 아니기 때문에 개발 상황에 따라 별도 고지없이 서버를 꺼두거나 서버 내 정보가 초기화될 수 있습니다.</p>

<h2 id="채널"><span class="me-2">채널</span><a href="#채널" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>채널은 대화방으로 실제로 다른 사람과 대화를 하거나 기록을 누적할 때 사용합니다. 대부분의 채팅 프로그램에 있는 <strong>나와의 대화</strong>와 동일하다고 보시면 됩니다. 차이점이라면, 채널을 여러개 생성하여 개인 메모를 분류할 수 있다는 점이 있습니다.</p>

<h3 id="온라인-1"><span class="me-2">온라인</span><a href="#온라인-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>온라인에서 채널을 생성하고 다른 사람을 초대하면 채팅방처럼 대화할 수 있습니다.</p>

<p>채널에 참가하려면 채널ID를 붙여넣거나 QR코드를 읽어주세요.</p>

<p><a href="/assets/posts/how-to-use-pjcone/channel_join.png" class="popup img-link  shimmer"><img src="/assets/posts/how-to-use-pjcone/channel_join.png" alt="channel_join" loading="lazy"></a></p>

<h2 id="퀘스트"><span class="me-2">퀘스트</span><a href="#퀘스트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>퀘스트는 해야할 일을 한눈에 볼 수 있도록 구성한 기능입니다.</p>

<p>동그란 퀘스트 개체를 통해 대략적으로 어떤 상황인지 한번에 알 수 있습니다.</p>

<p><a href="/assets/posts/how-to-use-pjcone/todo-element.png" class="popup img-link  shimmer"><img src="/assets/posts/how-to-use-pjcone/todo-element.png" alt="todo_element" loading="lazy"></a></p>

<p>퀘스트에는 첨부파일을 첨부할 수 있습니다. 이를 통해 정확히 무엇을 해야하는지 명시하기 좋습니다. 또는 1회성 메모를 작성해두었다가 일이 끝나면 편하게 지울 때 사용하는 것도 좋습니다.</p>

<p>마감시간이 도래하면(시작일시가 설정된 경우 시작할 시간이 되면) 시스템 알림을 띄웁니다. 브라우저 앱이라서 앱이 켜져 있지 않다면 알림이 동작하지 않는데, 앱 사용 여부와 무관하게 알림이 등록되길 바란다면 모바일 앱 설치를 추천합니다.</p>

<h3 id="온라인-2"><span class="me-2">온라인</span><a href="#온라인-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>만약, 본인이 채널을 개설한 방장이라면 퀘스트 생성시 채널 내 다른 사람들에게 퀘스트를 부여할 수 있습니다.</p>

<p><a href="/assets/posts/how-to-use-pjcone/manager_todo.png" class="popup img-link  shimmer"><img src="/assets/posts/how-to-use-pjcone/manager_todo.png" alt="manager_todo" loading="lazy"></a></p>

<p>퀘스트를 받은 상대방은 복사본을 전달 받은 것으로, 퀘스트 내용을 자기 필요에 따라 수정할 수 있으며 이는 원본 퀘스트 내용에 영향을 주지 않습니다.</p>

<p>상대방이 해당 퀘스트를 종료하면 퀘스트 상세 내용에 완료/포기 여부가 표시됩니다.</p>

<h2 id="간이-그림판"><span class="me-2">간이 그림판</span><a href="#간이-그림판" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>앱에 내장된 파일 뷰어에서는 다음과 같은 파일들을 열람할 수 있습니다.</p>
<ul>
  <li>텍스트 (메모장으로 읽을 수 있는 것들)</li>
  <li>이미지</li>
  <li>사운드</li>
  <li>비디오</li>
  <li>블렌더 파일 (*.blend) - 실험적 기능, 메시 정보를 얼추 받아오는 수준입니다.</li>
  <li>고도엔진 패키지 파일 (*.pck) - 실험적 기능, 제한적이지만 웹 출력 수준으로 재생합니다.</li>
</ul>

<p>파일 뷰어로 열 수 있는 모든 파일들은 전부 간이 그림판을 거쳐 간단한 편집을 할 수 있습니다. 예를 들어, 텍스트 파일은 문서 편집기가 따로 구비되어있으나 그림판에서 표시를 남기는게 효과적인 피드백이라면 그렇게 진행할 수도 있습니다.</p>

<p><a href="/assets/posts/how-to-use-pjcone/voiddraw_edit.png" class="popup img-link  shimmer"><img src="/assets/posts/how-to-use-pjcone/voiddraw_edit.png" alt="voiddraw_edit" loading="lazy"></a></p>

<p>그림판이 많은 편집 기능을 갖추진 않았지만, 선을 그릴 수 있는 것만으로도 피드백을 주고 받을 때 더 효과적입니다 !</p>

<h2 id="글-마무리"><span class="me-2">글 마무리</span><a href="#글-마무리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>아직 1 버전이 되지 않은 한창 개발중인 앱입니다. 제가 직접 사용하면서 꾸준히 개선하고 있고, 예의주시중인 오류들이 있지만 굳이 한번 더 알려주시거나 개선점 등을 말씀해주시면 편안한 앱 환경 구성에 도움이 됩니다 :)</p>

<p>긴 글 읽어주셔서 감사합니다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%A0%95%EB%B3%B4%EA%B8%80/">정보글</a>,
          <a href="/categories/pjcone-%EC%82%AC%EC%9A%A9-%EC%84%A4%EB%AA%85%EC%84%9C/">PJCone 사용 설명서</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/pjcone/"
            class="post-tag no-text-decoration"
          >pjcone</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Project:%20Cone%20%EC%95%B1%20%EC%82%AC%EC%9A%A9%20%EC%84%A4%EB%AA%85%EC%84%9C%20[v0.55.14]%20-%20%EC%B5%9C%EC%84%B1%EC%88%98&u=https%3A%2F%2Fis2you2.github.io%2Fposts%2Fhow-to-use-pjcone%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-use-pjcone-server/">Project: Cone 사설 서버 설명서 [v0.55.14]</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-use-pjcone-en/">Project: Cone User Guide [v0.55.14]</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-use-pjcone-server-en/">Project: Cone Private Server Documentation [v0.55.14]</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-use-pjcone/">Project: Cone 앱 사용 설명서 [v0.55.14]</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/start-with-p5js/">p5js로 시작하기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/firefox/">firefox</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/helloworld/">helloworld</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mumble/">mumble</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/how-to-use-pjcone-server/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1711791840"
  data-df="ll"
  
>
  Mar 30, 2024
</time>

              <h4 class="pt-0 my-2">Project: Cone 사설 서버 설명서 [v0.55.14]</h4>
              <div class="text-muted">
                <p>
                  





                  서버리스 클라이언트
프콘은 사설 서버를 사용하는 앱으로, 공식적으로 제공되는 서비스 서버가 없습니다. 지금은 개발 테스트 서버를 선택적으로 사용할 수 있으나 오직 제 개발 테스트를 편하게 하기 위한 버튼이므로 적당한 시기가 되면 무조건 누군가의 사설 서버를 등록하여 이용하거나, 로컬에서만 이용해야 합니다.

그리고 그 누군가의 사설 서버는 여러분 것이...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/how-to-use-pjcone-en/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1712134560"
  data-df="ll"
  
>
  Apr  3, 2024
</time>

              <h4 class="pt-0 my-2">Project: Cone User Guide [v0.55.14]</h4>
              <div class="text-muted">
                <p>
                  





                  
  Translated with Google Translator

Project: Cone
Project: Cone is a communication tool for teams that produce content. Although some core functions are still missing, I am introducing some parts...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/how-to-use-pjcone-server-en/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1712135880"
  data-df="ll"
  
>
  Apr  3, 2024
</time>

              <h4 class="pt-0 my-2">Project: Cone Private Server Documentation [v0.55.14]</h4>
              <div class="text-muted">
                <p>
                  





                  
  Translated with Google Translator

Serverless client
Project: cone is an app that uses a private server, and there is no officially provided service server. Currently, you can optionally use the...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/farewell-notebook-msi-ps42/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>작별인사</p>
    </a>
  

  
    <a
      href="/posts/how-to-use-pjcone-server/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Project: Cone 사설 서버 설명서 [v0.55.14]</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'is2you2/is2you2.github.io',
      'data-repo-id': 'MDEwOlJlcG9zaXRvcnkyMDUzNjA0MDI=',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDODD2NEs4CbjlP',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'ko',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://github.com/is2you2">최성수</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/firefox/">firefox</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/helloworld/">helloworld</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mumble/">mumble</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

