<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="이중재화론 1부" />
<meta property="og:locale" content="ko" />
<meta name="description" content="돈이 두 종류라면?" />
<meta name="twitter:description" property="og:description" content="돈이 두 종류라면?" />
<link rel="canonical" href="https://is2you2.github.io/posts/two-layer-money-00/" />
<meta property="og:url" content="https://is2you2.github.io/posts/two-layer-money-00/" />
<meta property="og:site_name" content="최성수" />
<meta property="og:image" content="https://is2you2.github.io/assets/posts/two-layer-money/00.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-21T08:54:00+09:00" />
<meta property="article:modified_time" content="2026-09-21T08:54:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://is2you2.github.io/assets/posts/two-layer-money/00.png" />
<meta name="twitter:title" content="이중재화론 1부" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-21T08:54:00+09:00","datePublished":"2026-09-21T08:54:00+09:00","description":"돈이 두 종류라면?","headline":"이중재화론 1부","image":"https://is2you2.github.io/assets/posts/two-layer-money/00.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://is2you2.github.io/posts/two-layer-money-00/"},"url":"https://is2you2.github.io/posts/two-layer-money-00/"}</script>
<!-- End Jekyll SEO tag -->


  <title>이중재화론 1부 | 최성수
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="최성수">
<meta name="application-name" content="최성수">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


<body>
  <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">최성수</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">종합 오픈소스 사용자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/work-record/" class="nav-link">
            <i class="fa-fw fas fa-pen-nib"></i>
            

            <span>WORK RECORD</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['liss22','hanmail.net'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


  <div id="main-wrapper" class="d-flex justify-content-center">
    <div class="container d-flex flex-column px-xxl-5">
      <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>이중재화론 1부</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


      <div class="row flex-grow-1">
        <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
          <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6577630868247944"
            crossorigin="anonymous"></script>
          <!-- 권장광고적용 -->
          <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6577630868247944"
            data-ad-slot="8218360192" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          
          <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>이중재화론 1부</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789948440"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 21, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/posts/two-layer-money/00.png" class="popup img-link preview-img shimmer"><img src="/assets/posts/two-layer-money/00.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/is2you2">최성수</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4026 words"
>
  <em>22 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="돈이-두-종류라면">돈이 두 종류라면?</h1>

<p>가끔 이런 생각을 하고는 한다.</p>

<p><strong>재화가 게임 재화처럼 두 종류로 나뉜다면 어떨까?</strong></p>

<p>게임을 하다 보면 흔히 여러 종류의 재화를 만나게 된다.</p>

<p>게임을 플레이하면서 얻을 수 있는 일반적인 재화가 있는가 하면, 현금으로 구매해야 하는 프리미엄 재화가 있기도 하다. 그리고 재미있는 점은 이 둘의 관계가 완전히 대칭적이지 않다는 것이다.</p>

<p>프리미엄 재화로 일반 재화를 바꿀 수는 있지만, 일반 재화를 아무리 많이 모아도 프리미엄 재화를 살 수 없는 게임도 있다.</p>

<p>처음에는 그냥 게임 시스템일 뿐이다.</p>

<p>그런데 문득 이런 생각이 들었다.</p>

<p><strong>현실의 돈도 굳이 하나일 필요가 있을까?</strong></p>

<hr />

<h2 id="먼저-하나의-전제가-필요하다"><span class="me-2">먼저 하나의 전제가 필요하다</span><a href="#먼저-하나의-전제가-필요하다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>물론 이 이야기를 지금 당장 현실에 적용하자는 것은 아니다.</p>

<p>지금은 사람이 직접 해야 하는 일이 너무 많다.</p>

<p>농사를 짓는 사람도 필요하고, 물건을 만드는 사람도 필요하고, 건물을 짓는 사람도 필요하다. 물건을 운반하는 사람도 필요하고, 다른 사람을 돌보는 사람도 필요하다.</p>

<p>이런 사회에서 갑자기 모든 사람에게 생존에 필요한 돈을 지급한다고 해보자.</p>

<p>사람이 일을 하지 않아도 되는 사회가 된 것이 아니라, <strong>여전히 사람이 필요한 일을 해야 하는데 돈의 구조만 바뀌어버린 사회</strong>가 될 수도 있다.</p>

<p>그러면 상당히 이상한 일이 벌어질 것이다.</p>

<p>그래서 이 사고실험에서는 조금 먼 미래를 가정한다.</p>

<p>AI와 로봇이 지금보다 훨씬 많은 일을 대신하고, 생존에 필요한 물건과 서비스를 생산하는 데 인간의 노동이 지금만큼 중요하지 않은 사회.</p>

<p>쉽게 말하면,</p>

<blockquote>
  <p><strong>먹고사는 문제와 인간의 노동이 어느 정도 분리된 사회.</strong></p>
</blockquote>

<p>그 정도까지 자동화가 진행된 뒤라면 이런 질문을 해볼 수 있지 않을까?</p>

<p><strong>그렇다면 돈은 정말 하나일 필요가 있을까?</strong></p>

<hr />

<h2 id="생존을-위한-돈과-그-이상을-위한-돈"><span class="me-2">생존을 위한 돈과, 그 이상을 위한 돈</span><a href="#생존을-위한-돈과-그-이상을-위한-돈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>내가 생각하는 두 종류의 재화는 굉장히 단순하다.</p>

<p>하나는 <strong>살아가기 위한 재화</strong>다.</p>

<p>다른 하나는 <strong>내가 원하는 삶을 만들어가기 위한 재화</strong>다.</p>

<p>편의상 전자를 <strong>하위 재화</strong>, 후자를 <strong>상위 재화</strong>라고 해보자.</p>

<p>하위 재화는 말 그대로 기본적인 생존에 사용한다.</p>

<p>음식이나 기본적인 주거, 생활에 필요한 최소한의 물건과 서비스 같은 것들이다.</p>

<p>반대로 상위 재화는 지금 우리가 사용하는 돈과 비슷하다.</p>

<p>더 좋은 집에 살고 싶을 수도 있고, 여행을 갈 수도 있고, 비싼 컴퓨터를 살 수도 있다.</p>

<p>취미에 돈을 쓸 수도 있고, 무언가를 만들 수도 있다.</p>

<p>결국 상위 재화는 <strong>생존을 넘어 내가 원하는 것을 선택할 수 있게 해주는 돈</strong>이다.</p>

<p>나는 이걸 조금 과장해서,</p>

<p><strong>‘욕망 확장 티켓’</strong></p>

<p>이라고 생각해도 재미있을 것 같다.</p>

<hr />

<h2 id="그렇다면-상위-재화는-어떻게-얻을까"><span class="me-2">그렇다면 상위 재화는 어떻게 얻을까?</span><a href="#그렇다면-상위-재화는-어떻게-얻을까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>여기서 중요한 것은 누군가의 ‘사회적 가치’를 국가가 평가하지 않는다는 것이다.</p>

<p>예를 들어,</p>

<p>“이 사람은 사회에 100만큼 기여했으니 상위 재화를 100만큼 지급하겠습니다.”</p>

<p>같은 방식은 아니다.</p>

<p>그보다는 지금의 경제활동과 비슷하게 생각해볼 수 있다.</p>

<p>직장에서 돈을 벌든, 사업을 하든, 프리랜서로 일을 하든, 그림을 팔든, 무언가를 만들어 판매하든, <strong>정식으로 소득으로 신고된 돈이라면 상위 재화가 되는 것</strong>이다.</p>

<p>그러니까 상위 재화를 얻는 기준은</p>

<blockquote>
  <p><strong>얼마나 착한 사람인가</strong></p>
</blockquote>

<p>도 아니고,</p>

<blockquote>
  <p><strong>얼마나 사회에 필요한 사람인가</strong></p>
</blockquote>

<p>도 아니다.</p>

<p>그냥 경제활동을 통해 얻은 소득이 정식으로 기록되고 세금을 낸다면 상위 재화로 전환되는 것이다.</p>

<p>이렇게 하면 국가가 사람의 가치를 평가하는 문제를 어느 정도 피할 수 있다.</p>

<hr />

<h2 id="반대로-하위-재화는-기본적으로-지급된다"><span class="me-2">반대로 하위 재화는 기본적으로 지급된다</span><a href="#반대로-하위-재화는-기본적으로-지급된다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>하위 재화는 조금 다르다.</p>

<p>개인이 일을 했는지, 얼마나 돈을 벌었는지와 관계없이 일정량이 지급된다.</p>

<p>성인뿐만 아니라 아이도 받을 수 있다.</p>

<p>어쩌면 태어난 순간부터 받을 수도 있다.</p>

<p>가족이 있다면 가족 구성원 수에 따라 사용할 수 있는 기본 생활 재화도 늘어난다.</p>

<p>아이 한 명이 추가되면 그만큼 기본적인 식사와 생활에 필요한 비용도 늘어나니까.</p>

<p>이렇게 보면 지금 여러 가지로 나뉘어 있는 생활 지원이나 복지의 일부를 아예 <strong>하나의 기본 생활 재화</strong>로 통합하는 모습도 생각해볼 수 있다.</p>

<p>다만 여기서 중요한 것은 하위 재화가 일반적인 돈과 똑같아서는 안 된다는 것이다.</p>

<hr />

<h2 id="하위-재화는-어디에서나-쓸-수-없다"><span class="me-2">하위 재화는 어디에서나 쓸 수 없다</span><a href="#하위-재화는-어디에서나-쓸-수-없다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>하위 재화로는 기본적인 생활에 필요한 것만 구매할 수 있다.</p>

<p>예를 들어 지정된 식료품점에서 식사를 구매하거나, 지정된 주거 시설의 임대료를 지불하는 식이다.</p>

<p>반대로 고급 자동차나 해외여행 같은 것은 하위 재화로 구매할 수 없다.</p>

<p>그런 것은 상위 재화의 영역이다.</p>

<p>이렇게 되면 두 재화의 역할이 상당히 명확해진다.</p>

<p><strong>하위 재화는 살아가기 위한 것.</strong></p>

<p><strong>상위 재화는 살아가는 방식을 선택하기 위한 것.</strong></p>

<hr />

<h2 id="그렇다면-집은-꼭-사야-할까"><span class="me-2">그렇다면 집은 꼭 사야 할까?</span><a href="#그렇다면-집은-꼭-사야-할까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>여기서 조금 재미있는 문제가 생긴다.</p>

<p>기본적인 주거를 하위 재화로 이용할 수 있다면,</p>

<p><strong>굳이 집을 사야 할까?</strong></p>

<p>지금은 집을 소유하는 것이 생존과 굉장히 강하게 연결되어 있다.</p>

<p>하지만 기본적인 주거가 보장된다면 집을 사는 것은 생존을 위한 행동이라기보다 선택이 된다.</p>

<p>더 좋은 지역에 살고 싶거나, 더 넓은 집을 가지고 싶거나, 내가 원하는 공간을 만들고 싶다면 상위 재화를 사용하면 된다.</p>

<p>반대로 그런 욕망이 없다면 기본 주거에서 살아도 된다.</p>

<p>특히 사람들이 선호하지 않는 지역의 주거를 하위 재화로 이용할 수 있게 한다면, 지나치게 한 지역에 집중되는 인구를 어느 정도 분산시키는 효과도 생각해볼 수 있다.</p>

<p>물론 실제로 그렇게 될지는 별개의 문제다.</p>

<p>사람들이 살고 싶은 곳은 단순히 집의 가격만으로 결정되는 게 아니니까.</p>

<p>그래도 적어도 <strong>집을 반드시 소유해야만 생존할 수 있는 구조</strong>에서는 조금 벗어날 수 있다.</p>

<hr />

<h2 id="의료는-어디까지-기본일까"><span class="me-2">의료는 어디까지 기본일까?</span><a href="#의료는-어디까지-기본일까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>의료도 상당히 애매하다.</p>

<p>아프지 않고 싶다는 것은 개인의 욕망이라고 볼 수도 있다.</p>

<p>그렇다면 의료는 상위 재화로 처리해야 하는 것일까?</p>

<p>그런데 건강이 무너지면 생존 자체가 어려워진다.</p>

<p>그래서 기본적인 의료는 하위 재화의 영역에 넣고, 그 이상의 의료 서비스는 상위 재화로 분리하는 식의 방법도 생각할 수 있다.</p>

<p>여기서부터 재미있는 문제가 생긴다.</p>

<p><strong>도대체 생존과 욕망의 경계는 어디까지일까?</strong></p>

<p>음식은 생존인데, 맛있는 음식은 욕망일 수 있다.</p>

<p>주거는 생존인데, 좋은 집은 욕망이다.</p>

<p>의료는 생존일 수도 있지만, 어떤 의료 서비스는 욕망에 가까울 수도 있다.</p>

<p>결국 이 시스템을 설계하는 순간부터 계속해서 이런 경계선을 그어야 한다.</p>

<hr />

<h2 id="돈이-움직이면-어떻게-될까"><span class="me-2">돈이 움직이면 어떻게 될까?</span><a href="#돈이-움직이면-어떻게-될까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이 구조에서 꽤 중요한 문제가 하나 있다.</p>

<p>예를 들어 내가 상위 재화로 노트북을 샀다고 해보자.</p>

<p>그러면 노트북을 판매한 사람에게 돈이 넘어간다.</p>

<p>그런데 그 돈을 받은 판매자는 그 돈을 다시 상위 재화로 가지고 있을까?</p>

<p>그렇게 되면 하위 재화와 상위 재화의 경계가 사실상 의미가 없어질 수 있다.</p>

<p>그래서 이렇게 생각해볼 수 있다.</p>

<p><strong>일반적인 소유권 이전이 발생하면 받은 돈은 하위 재화가 된다.</strong></p>

<p>그리고 판매자가 그것을 자신의 소득으로 신고하면 다시 상위 재화로 전환된다.</p>

<p>그러면 흐름은 대략 이렇게 된다.</p>

<blockquote>
  <p>상위 재화
↓
소비
↓
판매자의 하위 재화
↓
소득 신고
↓
상위 재화</p>
</blockquote>

<p>이렇게 보면 세금 신고는 단순히 국가에 돈을 내는 절차가 아니다.</p>

<p><strong>하위 재화를 다시 자유롭게 사용할 수 있는 상위 재화로 바꾸는 과정</strong>이 된다.</p>

<hr />

<h2 id="그러면-탈세는-사라질까"><span class="me-2">그러면 탈세는 사라질까?</span><a href="#그러면-탈세는-사라질까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>아마 그렇지는 않을 것이다.</p>

<p>오히려 다른 형태로 바뀔 가능성이 있다.</p>

<p>정식으로 소득을 신고하지 않으면 상위 재화로 전환하기 어렵기 때문에, 사람들은 어떻게든 신고되지 않는 거래 방법을 찾으려고 할 것이다.</p>

<p>현금이 될 수도 있고, 가짜 거래가 될 수도 있고, 서로 다른 형태의 비공식 경제가 만들어질 수도 있다.</p>

<p>즉, 이 시스템이 탈세나 범죄를 없애는 것은 아니다.</p>

<p>다만 <strong>어떤 방식으로 돈을 숨기는 것이 유리한지가 달라지는 것</strong>에 가깝다.</p>

<p>이 부분은 이 사고실험에서 꽤 중요한 문제인데, 일단 여기서는 이 정도만 생각해두자.</p>

<p>나중에 실제 사회에 이걸 넣어보면 훨씬 더 골치 아픈 문제가 될 테니까.</p>

<hr />

<h2 id="하위-재화는-모아둘-수-있을까"><span class="me-2">하위 재화는 모아둘 수 있을까?</span><a href="#하위-재화는-모아둘-수-있을까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>하위 재화까지 마음대로 쌓을 수 있다면 결국 일반적인 돈과 비슷해진다.</p>

<p>그래서 하위 재화는 어느 정도의 유효기간을 가질 수도 있다.</p>

<p>예를 들어 한 달에 사용할 수 있는 기본 생활비를 지급하고, 일정량은 다음 달로 넘길 수 있지만 무한히 쌓아둘 수는 없는 식이다.</p>

<p>이렇게 하면 하위 재화가 거대한 자산으로 축적되는 것을 막을 수 있다.</p>

<p>반대로 상위 재화는 굳이 그렇게 할 필요가 없다.</p>

<p>상위 재화는 원래 개인의 욕망을 확장하기 위한 재화이기 때문이다.</p>

<p>많이 모아서 나중에 큰 것을 사고 싶다면 그렇게 해도 된다.</p>

<p>이 차이가 꽤 중요하다.</p>

<p><strong>하위 재화는 생존을 위해 주어지는 것이고, 상위 재화는 개인이 축적할 수 있는 자산이다.</strong></p>

<hr />

<h2 id="그런데-하위-재화를-받지-않는-사람도-있을-것이다"><span class="me-2">그런데 하위 재화를 받지 않는 사람도 있을 것이다</span><a href="#그런데-하위-재화를-받지-않는-사람도-있을-것이다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>여기서 또 재미있는 선택지가 생긴다.</p>

<p>상위 재화를 충분히 가지고 있는 사람이라면,</p>

<p>“나는 기본 생활비가 필요하지 않습니다.”</p>

<p>라고 할 수도 있지 않을까?</p>

<p>그렇다면 하위 재화를 받지 않는 선택을 허용할 수도 있다.</p>

<p>오히려 이런 선택은 사회 전체의 관점에서도 의미가 있을 수 있다.</p>

<p>기본 재화가 모든 사람에게 지급되는 구조라면, 그것을 받지 않는 사람은 그만큼 시스템에서 추가로 소비해야 하는 구매력을 줄이는 셈이니까.</p>

<p>물론 이것을 악용해서 지급받았다가 필요할 때 다시 받는 식의 문제가 생길 수 있으므로 일정한 제한은 필요할 것이다.</p>

<p>하지만 중요한 것은,</p>

<p><strong>기본적인 생존을 보장하되 그것을 반드시 받아야 한다고 강제하지 않는 것</strong>이다.</p>

<hr />

<h2 id="결국-돈의-역할을-나누는-것이다"><span class="me-2">결국 돈의 역할을 나누는 것이다</span><a href="#결국-돈의-역할을-나누는-것이다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이렇게 생각하다 보면 처음의 질문이 조금 다르게 보인다.</p>

<p>돈을 두 종류로 나누자는 이야기가 단순히 새로운 화폐를 만들자는 이야기는 아니다.</p>

<p>어쩌면 지금 돈 하나가 담당하고 있는 너무 많은 역할을 분리하자는 이야기일 수도 있다.</p>

<p>현재의 돈에는</p>

<ul>
  <li>먹고사는 데 필요한 돈</li>
  <li>미래를 대비하는 돈</li>
  <li>원하는 것을 사는 돈</li>
  <li>사회적 지위를 나타내는 돈</li>
  <li>자산을 축적하는 수단</li>
  <li>다른 사람과 교환하는 수단</li>
</ul>

<p>같은 것들이 전부 섞여 있다.</p>

<p>그런데 만약 생존에 필요한 부분을 따로 떼어낼 수 있다면 어떨까?</p>

<p>하위 재화는</p>

<blockquote>
  <p><strong>“살아가기 위한 돈”</strong></p>
</blockquote>

<p>이고,</p>

<p>상위 재화는</p>

<blockquote>
  <p><strong>“어떻게 살아갈지를 선택하기 위한 돈”</strong></p>
</blockquote>

<p>이 되는 것이다.</p>

<hr />

<h1 id="그런데-여기서-이상한-질문이-하나-생긴다">그런데 여기서 이상한 질문이 하나 생긴다</h1>

<p>여기까지 오면 오히려 처음보다 더 이상한 질문이 생긴다.</p>

<p><strong>먹고사는 문제가 해결됐는데, 사람은 왜 돈을 벌까?</strong></p>

<p>지금은 돈을 벌지 못하면 생존 자체가 위험해질 수 있다.</p>

<p>그래서 일을 하는 이유를 굳이 찾지 않아도 된다.</p>

<p>“돈이 필요하니까.”</p>

<p>이 한마디면 충분하다.</p>

<p>그런데 생존에 필요한 돈이 이미 주어진다면?</p>

<p>더 좋은 것을 가지고 싶어서일 수도 있다.</p>

<p>더 많은 경험을 하고 싶어서일 수도 있다.</p>

<p>누군가에게 인정받고 싶어서일 수도 있고, 무언가를 만들고 싶어서일 수도 있다.</p>

<p>혹은 그냥 돈을 많이 가지고 싶어서일 수도 있다.</p>

<p>그렇다면 <strong>생존이 인간의 목표에서 빠져나간 자리에는 무엇이 남을까?</strong></p>

<p>그리고 어쩌면 더 이상한 질문도 남는다.</p>

<blockquote>
  <p><strong>먹고사는 문제가 해결된 인간에게는
무엇이 ‘성공’이 될까?</strong></p>
</blockquote>

<p>이 질문부터는 돈의 문제가 조금씩 인간의 문제로 바뀌기 시작한다.</p>

<p>다음 이야기는 그래서 <strong>“먹고사는 게 해결된 인간은 무엇을 원하는가”</strong>에 대한 이야기다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%9D%BC%EC%83%81/">일상</a>,
          <a href="/categories/%EC%A4%91%EC%96%BC%EC%A4%91%EC%96%BC/">중얼중얼</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%EC%82%AC%ED%9A%8C/"
            class="post-tag no-text-decoration"
          >사회</a>
        
          <a
            href="/tags/%EA%B3%B5%EC%83%81/"
            class="post-tag no-text-decoration"
          >공상</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%9D%B4%EC%A4%91%EC%9E%AC%ED%99%94%EB%A1%A0%201%EB%B6%80%20-%20%EC%B5%9C%EC%84%B1%EC%88%98&u=https%3A%2F%2Fis2you2.github.io%2Fposts%2Ftwo-layer-money-00%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


          
        </main>

        <!-- panel -->
        <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
          <div class="access">
            <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/money-money-money/">돈은 돌아야 한다</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/two-layer-money-02/">이중재화론 3부</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/two-layer-money-01/">이중재화론 2부</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/two-layer-money-00/">이중재화론 1부</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/contract-is-relationship/">관계는 곧 책임이다</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


            <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%ED%9A%8C/">사회</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%B5%EC%83%81/">공상</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ember/">ember</a>
      
    </div>
  </section>


          </div>

          
          
          



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


          
        </aside>
      </div>

      <div class="row">
        <!-- tail -->
        <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
          
          
          <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/two-layer-money-01/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789948980"
  data-df="ll"
  
>
  Sep 21, 2026
</time>

              <h4 class="pt-0 my-2">이중재화론 2부</h4>
              <div class="text-muted">
                <p>
                  





                  먹고사는 게 해결된 인간은 무엇을 원할까?

1부에서는 돈을 두 종류로 나눠보았다.

하나는 살아가기 위한 하위 재화.

그리고 다른 하나는 내가 원하는 삶을 만들어가기 위한 상위 재화.

이런 구조가 가능하려면 전제가 하나 필요했다.

AI와 로봇이 인간의 노동을 상당 부분 대신해서, 적어도 기본적인 생존에 필요한 생산이 인간의 노동에 크게 의존하지...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/two-layer-money-02/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789949100"
  data-df="ll"
  
>
  Sep 21, 2026
</time>

              <h4 class="pt-0 my-2">이중재화론 3부</h4>
              <div class="text-muted">
                <p>
                  





                  그런데 인간들은 가만히 있을까?

앞에서는 꽤 이상적인 미래를 상상해봤다.

AI와 로봇이 인간의 노동을 상당 부분 대신하고,

기본적인 생존에 필요한 생산은 충분히 이루어지고,

모든 사람에게 하위 재화가 지급된다.

그리고 그 이상의 삶을 원하는 사람은 상위 재화를 얻어서 더 많은 것을 선택한다.

생존과 욕망을 분리하는 것이다.

그렇게만 보면 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/professional-brain/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789142460"
  data-df="ll"
  
>
  Sep 12, 2026
</time>

              <h4 class="pt-0 my-2">전문가와 기억 방식</h4>
              <div class="text-muted">
                <p>
                  





                  기억력이 좋다는 건, 더 많이 기억한다는 뜻일까?

바둑 기사들은 기억력이 굉장히 좋다고 합니다.

대국이 끝난 뒤에 바둑판을 다시 복기하기도 하고,
심지어 오래전에 뒀던 대국의 수순까지 기억하는 경우도 있죠.

그래서 가끔 이런 생각을 하게 됩니다.

저 사람들은 정말로 바둑판 전체를 사진처럼 기억하는 걸까?

그런데 생각해보면,
꼭 그렇지는 않을 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


          
          
          <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/contract-is-relationship/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>관계는 곧 책임이다</p>
    </a>
  

  
    <a
      href="/posts/two-layer-money-01/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>이중재화론 2부</p>
    </a>
  
</nav>

          
          
          <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'is2you2/is2you2.github.io',
      'data-repo-id': 'MDEwOlJlcG9zaXRvcnkyMDUzNjA0MDI=',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDODD2NEs4CbjlP',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'ko',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



          

          <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/is2you2">최성수</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

        </div>
      </div>

      <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%ED%9A%8C/">사회</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pjcone/">pjcone</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%89%AC%EC%9A%B4%EC%84%A4%EB%AA%85/">쉬운설명</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%B5%EC%83%81/">공상</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ember/">ember</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div>

    <aside aria-label="Scroll to Top">
      <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
        <i class="fas fa-angle-up"></i>
      </button>
    </aside>
  </div>

  <div id="mask"></div>

  
  <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

  

  <!-- JavaScripts -->

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






  

  <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

</body>

</html>
