<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">

  <style> body { margin: 0; }
  iframe{ margin-left: 220px; border:0; }
  .header{
    dislpay: block;
    background: url("gfx/naver_com_20160719_134057.jpg") no-repeat;
    background-size: 100%;
    padding: 20px;
    text-align: center;
    color: #ffffff;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
  ul.sidenav {
    width: 220px;
    background-color: #fff;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  ul.sidenav li a.active {
    background-color: #555;
    color: white;
  }
  ul.sidenav li a:hover:not(.active) {
    background-color: #bbb;
    color: white;
  }
  ul.centerif{
    display: flex;
    justify-content: left;
    bottom: 0;
  }
  p.getif{
    text-align: left;
  }
  
  @media screen and (max-width: 800px) {
    ul.sidenav {
      width: 100%;
      height: auto;
      position: relative;
    }
    ul.sidenav li a {
      float: left;
      padding: 15px;
    }
    ul.centerif li{
      float: none;
      position: relative;
      }
    iframe { margin:0; }
    p.getif{ text-align: center; }
  }
  @media screen and (max-width: 400px) {
    ul.sidenav li a {
      text-align: center;
      float: none;
    }
  }
  </style>
</head>

<body>
<div class="header">
  <h1 alt="sample_webPage">sample_webPage</h1>
</div>
<ul class="sidenav">
  <li><a class="active" href="#home">홈</a></li>
  <li><a href="#new">신상 의류</a></li>
  <li><a href="#store">매장 찾기</a></li>
</ul>
<ul class="centerif">
  <li><iframe src="gfx/build_clothes/html5/index.html" width="350" height="650"></iframe></li>
  <li><p class="getif">의류 설명이 들어가는 텍스트 공간</p></li>
</ul>
</body>
</html>
