#version 100
#extension GL_EXT_shader_texture_lod : require
precision mediump float;
precision highp int;

uniform highp vec4 shirr[7];
uniform highp sampler2D gbuffer0;
uniform highp sampler2D gbuffer1;
uniform highp vec3 eye;
uniform highp vec3 eyeLook;
uniform highp vec2 cameraProj;
uniform highp sampler2D senvmapBrdf;
uniform int envmapNumMipmaps;
uniform highp sampler2D senvmapRadiance;
uniform highp float envmapStrength;
uniform highp sampler2D ssaotex;

varying highp vec2 texCoord;
varying highp vec3 viewRay;

highp vec2 octahedronWrap(highp vec2 v)
{
    return (vec2(1.0) - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : (-1.0), (v.y >= 0.0) ? 1.0 : (-1.0));
}

highp vec2 unpackFloat(highp float f)
{
    return vec2(floor(f) / 100.0, fract(f));
}

highp vec3 surfaceAlbedo(highp vec3 baseColor, highp float metalness)
{
    return mix(baseColor, vec3(0.0), vec3(metalness));
}

highp vec3 getPos(highp vec3 eye_1, highp vec3 eyeLook_1, highp vec3 viewRay_1, highp float depth, highp vec2 cameraProj_1)
{
    highp vec3 vray = normalize(viewRay_1);
    highp float linearDepth = cameraProj_1.y / (((depth * 0.5) + 0.5) - cameraProj_1.x);
    highp float viewZDist = dot(eyeLook_1, vray);
    highp vec3 wposition = eye_1 + (vray * (linearDepth / viewZDist));
    return wposition;
}

highp vec3 surfaceF0(highp vec3 baseColor, highp float metalness)
{
    return mix(vec3(0.039999999105930328369140625), baseColor, vec3(metalness));
}

highp vec3 shIrradiance(highp vec3 nor)
{
    highp vec3 cl00 = vec3(shirr[0].x, shirr[0].y, shirr[0].z);
    highp vec3 cl1m1 = vec3(shirr[0].w, shirr[1].x, shirr[1].y);
    highp vec3 cl10 = vec3(shirr[1].z, shirr[1].w, shirr[2].x);
    highp vec3 cl11 = vec3(shirr[2].y, shirr[2].z, shirr[2].w);
    highp vec3 cl2m2 = vec3(shirr[3].x, shirr[3].y, shirr[3].z);
    highp vec3 cl2m1 = vec3(shirr[3].w, shirr[4].x, shirr[4].y);
    highp vec3 cl20 = vec3(shirr[4].z, shirr[4].w, shirr[5].x);
    highp vec3 cl21 = vec3(shirr[5].y, shirr[5].z, shirr[5].w);
    highp vec3 cl22 = vec3(shirr[6].x, shirr[6].y, shirr[6].z);
    return ((((((((((cl22 * 0.429042994976043701171875) * ((nor.y * nor.y) - ((-nor.z) * (-nor.z)))) + (((cl20 * 0.743125021457672119140625) * nor.x) * nor.x)) + (cl00 * 0.88622701168060302734375)) - (cl20 * 0.2477079927921295166015625)) + (((cl2m2 * 0.85808598995208740234375) * nor.y) * (-nor.z))) + (((cl21 * 0.85808598995208740234375) * nor.y) * nor.x)) + (((cl2m1 * 0.85808598995208740234375) * (-nor.z)) * nor.x)) + ((cl11 * 1.02332794666290283203125) * nor.y)) + ((cl1m1 * 1.02332794666290283203125) * (-nor.z))) + ((cl10 * 1.02332794666290283203125) * nor.x);
}

highp float getMipFromRoughness(highp float roughness, highp float numMipmaps)
{
    return roughness * numMipmaps;
}

highp vec2 envMapEquirect(highp vec3 normal)
{
    highp float phi = acos(normal.z);
    highp float theta = atan(-normal.y, normal.x) + 3.1415927410125732421875;
    return vec2(theta / 6.283185482025146484375, phi / 3.1415927410125732421875);
}

void main()
{
    highp vec4 g0 = texture2D(gbuffer0, texCoord);
    highp vec3 n;
    n.z = (1.0 - abs(g0.x)) - abs(g0.y);
    highp vec2 _317;
    if (n.z >= 0.0)
    {
        _317 = g0.xy;
    }
    else
    {
        _317 = octahedronWrap(g0.xy);
    }
    n = vec3(_317.x, _317.y, n.z);
    n = normalize(n);
    highp vec2 metrough = unpackFloat(g0.z);
    highp vec4 g1 = texture2D(gbuffer1, texCoord);
    highp vec3 albedo = surfaceAlbedo(g1.xyz, metrough.x);
    highp float depth = ((1.0 - g0.w) * 2.0) - 1.0;
    highp vec3 p = getPos(eye, eyeLook, viewRay, depth, cameraProj);
    highp vec3 v = normalize(eye - p);
    highp float dotNV = max(dot(n, v), 0.0);
    highp vec3 f0 = surfaceF0(g1.xyz, metrough.x);
    highp vec2 envBRDF = texture2D(senvmapBrdf, vec2(metrough.y, 1.0 - dotNV)).xy;
    highp vec3 envl = shIrradiance(n);
    highp vec3 reflectionWorld = reflect(-v, n);
    highp float lod = getMipFromRoughness(metrough.y, float(envmapNumMipmaps));
    highp vec3 prefilteredColor = texture2DLodEXT(senvmapRadiance, envMapEquirect(reflectionWorld), lod).xyz;
    envl *= albedo;
    envl += ((prefilteredColor * ((f0 * envBRDF.x) + vec3(envBRDF.y))) * 1.5);
    envl *= (envmapStrength * g1.w);
    gl_FragData[0] = vec4(envl.x, envl.y, envl.z, gl_FragData[0].w);
    highp vec3 _453 = gl_FragData[0].xyz * texture2D(ssaotex, texCoord).x;
    gl_FragData[0] = vec4(_453.x, _453.y, _453.z, gl_FragData[0].w);
}

