#version 300 es
precision mediump float;
precision highp int;

in highp vec3 wnormal;
out highp vec4 fragColor[2];

highp vec2 octahedronWrap(highp vec2 v)
{
    return (vec2(1.0) - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : (-1.0), (v.y >= 0.0) ? 1.0 : (-1.0));
}

highp float packFloat(highp float f1, highp float f2)
{
    highp float index = floor(f1 * 100.0);
    highp float alpha = clamp(f2, 0.0, 0.999000012874603271484375);
    return index + alpha;
}

void main()
{
    highp vec3 n = normalize(wnormal);
    highp vec3 basecol = vec3(1.0);
    highp float roughness = 0.0;
    highp float metallic = 0.0;
    highp float occlusion = 1.0;
    n /= vec3((abs(n.x) + abs(n.y)) + abs(n.z));
    highp vec2 _82;
    if (n.z >= 0.0)
    {
        _82 = n.xy;
    }
    else
    {
        _82 = octahedronWrap(n.xy);
    }
    n = vec3(_82.x, _82.y, n.z);
    fragColor[0] = vec4(n.xy, packFloat(metallic, roughness), 1.0 - gl_FragCoord.z);
    fragColor[1] = vec4(basecol, occlusion);
}

